<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD>
<BODY>
<P><FONT size="+1"><B>BSch3V パッケージ 240108版</B></FONT></P>
<P align="right">水魚堂&nbsp; &nbsp;岡田 仁史 &nbsp;2024/01/08</P>
<HR>
<P><FONT size="-1"><B><U><FONT size="+0">1. 概要</FONT></U></B></FONT></P>
<BLOCKQUOTE>&nbsp; BSch3V (Basic Schematic 3V) はWindows 10/11で(そしてたぶん7以降で)動作するフリーソフトウェアの回路図エディタです。
操作の見通しが悪くならないように、一般的な回路図作成に必要な基本的な機能に絞ってあります。<BR>
&nbsp;&nbsp;本パッケージは、BSch3Vとその周辺ユーティリティソフトウェアをまとめたものです。<BR>
&nbsp;&nbsp;<BR>
&nbsp;&nbsp;BSch3Vとその周辺ユーティリティソフトウェアは、<FONT color="#ff0000">Version 0.8x から、UNICODEを扱うようになりました。保存ファイルの文字コードはUTF-8になります。</FONT><BR>
&nbsp;&nbsp;(Version 0.7xまでのシフトJISのファイルはそのまま読み込むことができます)</BLOCKQUOTE>
<P><B><U>2. パッケージの内容</U></B></P>
<BLOCKQUOTE>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD bgcolor="#fff0e1">README.htm</TD>
      <TD bgcolor="#fff0e1">このファイル</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">bsch3v.exe<BR>
      bsch3v_lang.dll (注1)</TD>
      <TD bgcolor="#fff0e1">BSch3V Ver 0.84.00 回路図エディタ★&nbsp;</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">lcov.exe<BR>
      lcov_lang.dll (注1)</TD>
      <TD bgcolor="#fff0e1">LCoV Ver 0.84.00 部品ライブラリエディタ&nbsp;</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">pl3w.exe<BR>
      pl3w_lang.dll (注1)</TD>
      <TD bgcolor="#fff0e1">PL3W Ver 0.84.00 部品リスト作成ソフトウェア (注3)</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">nl3w.exe<BR>
      nl3w_lang.dll (注1)<BR>
      nl3wpads.dll (注2)</TD>
      <TD bgcolor="#fff0e1">NL3W Ver 0.84.00 ネットリスト作成ソフトウェア</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">nut3w.exe<BR>
      nu3w_lang.dll (注1)</TD>
      <TD bgcolor="#fff0e1">NUT3W Ver 0.84.00 部品番号振り付けソフトウェア</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">CE3Search.exe</TD>
      <TD bgcolor="#fff0e1">CE3Search Ver 0.84.00 BSch3V回路図ファイル用の検索ソフト</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">BSCH3.INI</TD>
      <TD bgcolor="#fff0e1">BSch3V 設定ファイル</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">LIBフォルダ(注4)</TD>
      <TD bgcolor="#fff0e1">部品ライブラリ </TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">SAMPLEフォルダ(注5)</TD>
      <TD bgcolor="#fff0e1">サンプル回路</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">Licenseフォルダ</TD>
      <TD bgcolor="#fff0e1">ライセンス文書</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">Runtimeフォルダ</TD>
      <TD bgcolor="#fff0e1">ランタイムライブラリのインストーラ</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">SRCフォルダ</TD>
      <TD bgcolor="#fff0e1">プログラムのソースファイル</TD>
    </TR>
  </TBODY>
</TABLE>
</BLOCKQUOTE>
<UL>
  <LI>★印のついているものが、160504版パッケージから更新されたものです 
  <LI>その他のプログラムは機能の更新はしていません。ランタイムライブラリの変更にともなってバージョン番号を0.84.00に揃えました。 
  <LI>(注1)実行ファイルとペアになっている「○○_lang.dll」は日本語のメッセージファイルです。exeファイルと同じフォルダに保存してください。<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CE3Search.exeには日本語メッセージファイルは付いていません。 
  
  <LI>(注2)NL3WでPADSタイプのネットリストを作成するためのアドインです。nl3w.exeと同じフォルダに保存して、NL3Wのアドインで指定してください。
  <LI>(注3)水魚堂オンラインで、.NET版のPL3Wを公開しています。
  <LI>(注4)LOGIC74ライブラリのゲートのデザインを修正したものを ksmakoto さんに提供していただきました。ありがとうございます。 
  <LI>(注5)SAMPLEフォルダの回路図は、回路図エディタおよび周辺プログラムの試用評価のためのものです。回路図に従って組み立てたときの動作を保証するものではありません。
  
  <LI>各プログラムの更新履歴は水魚堂ホームページの<a href="https://www.suigyodo.com/online/history/index.htm">ソフトウェアの履歴</a>をご覧ください。


</UL>
<P><B><U>3. インストール</U></B>&nbsp;&nbsp;</P>
<BLOCKQUOTE>
<P><B>1. 準備 &nbsp;&nbsp;ランタイムライブラリのインストール</B><BR>
&nbsp; BSch3Vシリーズをお使いになる前に、ランタイムライブラリである「<span style="color: rgb(22, 22, 22); font-family: &quot;Segoe UI&quot;, SegoeUI, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;Microsoft Visual C++ 2015-2022 再頒布可能パッケージ</span> (x86)」を予めインストールしておく必要があります。<BR>
&nbsp;&nbsp;Runtimeフォルダに、ランタイムライブラリのインストールプログラム VC_redist.x86.exe を収めています。これを実行すると、ランタイムライブラリのインストールができます。&nbsp;&nbsp;<BR>
&nbsp;&nbsp;<FONT color="#ff0000">旧パッケージとはBSch3Vとはビルド環境が変わりました。これまで、BSch3V <span style="color: rgb(0, 0, 0); font-family: Meiryo; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span>Version 0.83.02とそれより古いものをお使いの場合は、ランタイムライブラリのインストールが必要な場合があります。</FONT></P>
<P><B>2. BSch3Vパッケージ版のインストール</B><BR>
&nbsp;&nbsp;BSch3V自体には特にインストーラは準備していません。</P>
<UL>
  <LI>初めてBSch3Vをお使いの方や、これまでBSch3Vをお使いになっていなかったPCでお使いになる場合は…<BR>
  &nbsp;&nbsp;解凍したパッケージ版のフォルダの階層構造そのまままるごと<FONT 
color=#ff0000><B>ユーザーフォルダの下の</B></FONT>適当なフォルダに移動（またはコピー)してください。ユーザーフォルダ外(&quot;C:\Program files&quot;など)に保存することはお奨めできません。<BR>
  &nbsp;&nbsp;あとは必要に応じて、exeファイルのショートカットを作ってください。<BR>
  <LI>お使いのPCでこれまでもBSch3Vをお使いになっていた場合は…<BR>
  &nbsp;&nbsp;解凍したパッケージ版の中のLIBフォルダ、BSCH3.INI<FONT color="#ff0000">以外</FONT>を、現在お使いになっているBSch3Vのフォルダに移動（またはコピー)してください。<BR>
</UL>
<P>&nbsp;&nbsp;ユーザーインターフェースが英語になる場合は、exeファイルと同じフォルダに、一緒に配布された *_lang.dllがあるかどうか確認してください。</P>
</BLOCKQUOTE>
<P><B><U>4. 使い方</U></B></P>
<BLOCKQUOTE><a href="https://www.suigyodo.com/online/manual/index.htm">水魚堂ONLINEのマニュアルページ</a>をご覧ください。</BLOCKQUOTE>
<P><BR>
<B><U>5. Version 0.8x以降の固有の注意点</U></B>(Version 0.7x以前をお使いの方へ)</P>
<UL>
  <LI>ファイルの文字コード<BR>
  BSch3Vシリーズ Version 0.8x以降が読み書きするファイルの文字コードはBOMなしのUTF-8です。<BR>
  <LI>Version 0.7xまでのファイルの読み込みについて<BR>
  BSch3V Version 0.7xまでのファイルについては、そのまま読めます。<BR>
  Qt-BSch3Vで作成したファイルは、シフトJIS以外の文字コードの場合があります。その場合は文字コード変換ソフトなどを使って、いったんシフトJISに変換してください。<BR>
  
  <LI>BSch3V Version 0.8x以降で保存したファイルを0.7xまでで読めるようにするには<BR>
  文字コード変換ソフトでUTF-8をシフトJISに変換すると読み込めます。<BR>
  ただし、変換したファイルを0.7x以前で読み込もうとすると、「このファイルは新しいバージョンで…」というメッセージが現れます。残念ですが、0.80以降に追加された機能を使っているデータは失われます。<BR>
  
  <LI>部品リスト作成ソフト PL3Wの出力ファイル<BR>
  Version 0.7xまでは、ローカルエンコーディングのCSVとSLKファイルでした。<BR>
  Version 0.80.00 では、UTF-8のBOMコード付きのCSVと、XMLファイルです。<BR>
  <BR>
  CSVファイルは、先頭にBOMコードが付いていないと Excelがローカルエンコード(シフトJIS)と見做してしまい、PL3Wが出力したデータは文字化けします。<BR>
  BOMコードを付けることで、ExcelがUTF-8と認識するようにしています。<BR>
  自作プログラムでPL3Wが出力したCSVを取り扱われる場合は、先頭の3バイトのBOMコード(EF BB BF)を意識するか、文字コード変換ソフトを使ってシフトJISに変換してください。<BR>
  なお、Excel 2007以降で読み込まれるのであれば、XMLファイル形式の方が読み込み時の情報欠落は少ないはずです。<br>
  <br>
  <font color="#ff0000">水魚堂オンラインでは、.NET版のPL3Wを配布しています。こちらは XLSXフォーマットで出力しますので使い勝手はいいかもしれません</font>。<BR>
  <LI>旧BSchのデータのコンバータ CE2TO3について<BR> Version 0.7xまでのパッケージに含まれている、CE2TO3 がそのまま使えます。<BR>
  CE2TO3は、ローカルエンコード(日本語環境ではシフトJIS)のファイルを生成しますが Version 0.8xは、ローカルエンコードのファイルをそのまま読み込むことができます。

</UL>
<P><BR>
<B><U>6. ライセンスとソースファイルについて</U></B></P>
<BLOCKQUOTE>&nbsp;&nbsp;ライセンスは<B>2条項BSDライセンス</B>です。詳細についてはLicenseフォルダの文書をご覧ください。<BR>
&nbsp;&nbsp;本プログラムで回路図を作成されるぶんには、無保証という点だけご理解いただければ、使用目的などの制限はありません。<BR>
<BR>
&nbsp;&nbsp;添付しているソースファイルは Visual Studio 2022 Commuity Edition 以上でコンパイルできます。</BLOCKQUOTE>
<P><B><U>7. プログラムのアップデート</U></B></P>
<BLOCKQUOTE>&nbsp;&nbsp;プログラムの最新版は、<a href="https://www.suigyodo.com/online">水魚堂オンライン(https://www.suigyodo.com/online)</a>で公開します。<BR>
&nbsp;&nbsp;ときどきアクセスするようにしてください。</BLOCKQUOTE>
<HR>
<P>水魚堂  岡田 仁史<BR>
URL : https://www.suigyodo.com/online<BR>
E-Mail : hitoshi@suigyodo.com</P>
</BODY>
</HTML>