更新履歴

主な変更点


-------------------------------------------------

0.84 (2024-01-26)

名前変更 - README.html （README.htm から）

Cherry pick from bs3vp240108rtl.zip
・[bsch3v] レイヤー：名前を付けられるようにしました。
・[bsch3v] コマンドライン：-emfを追加。指定したファイルをEMFに変換します。
・[bsch3v] ファイルの上書き保存時に、古いファイルのバックアップを残せるようにしました。(要 BSCH3.INI の編集)

-------------------------------------------------

2019年

・別途インストールする必要があったランタイムライブラリが不要になりました。
・アプリの言語リソースを日本語に固定しました。
・フォーム、ダイアログなどのフォントサイズを11に変更しました。
・メニューリソースの半角カナを全角カナに変更しました。
・[bsch3v] 起動時のスプラッシュを廃止しました。
・[bsch3v] メニュー「ツール」に「外部ツール起動」を追加しました。
・[bsch3v] メニュー「ファイル」に「イメージをクリップボードにコピー」を追加しました。

-------------------------------------------------

2016年以前の各プログラムの更新履歴は
https://www.suigyodo.com/online/history/index.htm
をご覧ください。
