// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,83,1,1
 PRODUCTVERSION 0,83,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "FileVersion", "0.83.1"
            VALUE "InternalName", "Bsch3V.exe"
            VALUE "LegalCopyright", "Copyright (C) 1997-2016 H.Okada(Suigyodo)"
            VALUE "OriginalFilename", "Bsch3V.exe"
            VALUE "ProductName", "BSch3V"
            VALUE "ProductVersion", "0.83.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EDIT                BITMAP                  "res\\editmark.bmp"
IDB_VIEW                BITMAP                  "res\\viewmark.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_IMAGE_PTN           BITMAP                  "res\\imageptn.bmp"
IDB_IMAGE_SEL_PTN       BITMAP                  "res\\imageSelect.bmp"
IDB_OBJFILTER           BITMAP                  "res\\OBJFILTER.bmp"
IDB_BITMAP_LINEENDSTYLE BITMAP                  "res\\LineEndStyle.bmp"
IDB_BITMAP_DECOLINESTYLE BITMAP                  "res\\DecoLineStyle.bmp"
IDB_BITMAP_SORTMARK     BITMAP                  "res\\bitmap_sortmark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAG_FRAME DIALOGEX 0, 0, 199, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tag Frame"
FONT 11, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Frame",IDC_STATIC,3,3,135,55
    CONTROL         "",IDC_TAG_SQ,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,43,8,10
    CONTROL         "",IDC_TAG_L,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,48,43,8,10
    CONTROL         "",IDC_TAG_R,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,43,8,10
    CONTROL         "",IDC_TAG_LR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,43,8,10
    ICON            IDI_TAG_SQ,IDC_STATIC,13,18,18,18,WS_GROUP
    ICON            IDI_TAG_L,IDC_STATIC,43,18,18,18
    ICON            IDI_TAG_R,IDC_STATIC,73,18,18,18
    ICON            IDI_TAG_LR,IDC_STATIC,103,18,18,18
    DEFPUSHBUTTON   "OK",IDOK,147,7,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,24,45,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BSch3V"
FONT 11, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
    CTEXT           "BSch3V Version xxxxx",IDC_STATIC_VERSION,35,15,120,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,164,10,32,14,WS_GROUP
    CTEXT           "Copyright (C) 1997-2016  H.Okada(Suigyodo)",IDC_STATIC,12,42,184,8
    PUSHBUTTON      "http://www.suigyodo.com/online/e",IDC_BUTTON_SUIGYODO,30,54,150,14,WS_GROUP
    CTEXT           "hitoshi@suigyodo.com",IDC_STATIC,12,72,184,8
END

IDD_SETLIB_DLG DIALOGEX 0, 0, 243, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup library"
FONT 11, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,6,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,24,43,14
    LISTBOX         IDC_LIB_LIST,5,4,180,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_LIB_UP,192,42,43,14
    PUSHBUTTON      "&Down",IDC_LIB_DOWN,192,60,43,14
    PUSHBUTTON      "&Add",IDC_LIB_ADD,192,78,43,14
    PUSHBUTTON      "&Remove",IDC_LIB_DEL,192,96,43,14
    PUSHBUTTON      "Absolute",IDC_LIB_ABS,192,117,43,14
    PUSHBUTTON      "Relative",IDC_LIB_REL,192,135,43,14
END

IDD_SELECT_PARTS DIALOGEX 0, 0, 147, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select component"
FONT 11, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name",IDC_STATIC,65,5,55,10
    EDITTEXT        IDC_EDIT_PARTNAME,66,16,78,15,ES_AUTOHSCROLL
    LTEXT           "&Library",IDC_STATIC,10,5,51,10
    LISTBOX         IDC_LIST_LIBRARY,3,15,60,84,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_PARTNAME,66,33,78,66,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Manufacturer",IDC_STATIC,0,105,57,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MFR2,57,102,63,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MfrPartNum",IDC_STATIC,3,123,54,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MFR_PNUM2,57,120,87,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Package",IDC_STATIC,12,138,45,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PKG2,57,138,63,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NOTE,0,156,141,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,51,207,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,207,43,14
END

IDD_ATRIB_PART DIALOGEX 0, 0, 259, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attribute - component"
FONT 11, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "Ref&Number",IDC_STATIC,3,10,45,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PARTNUM,51,6,51,15,ES_AUTOHSCROLL
    CONTROL         "Vertical",IDC_CHECK_NUMVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,9,35,12
    CONTROL         "Hide",IDC_CHECK_HIDENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,9,30,12
    LTEXT           "&Value",IDC_STATIC,6,27,42,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PARTNAME,51,25,75,15,ES_AUTOHSCROLL
    CONTROL         "Vertical",IDC_CHECK_NAMEVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,27,35,12
    CONTROL         "Hide",IDC_CHECK_HIDEVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,27,30,12
    LTEXT           "&Block",IDC_STATIC_BLOCK_STATUS,6,48,60,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PARTBLOCK,69,45,21,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_PARTBLOCK,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,45,10,15
    LTEXT           "Pin :",IDC_STATIC,102,48,32,11,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_PIN_NUM,135,48,111,10
    GROUPBOX        "Info",IDC_STATIC,6,122,111,90
    LTEXT           "Static",IDC_ORGNAME,13,135,85,8
    EDITTEXT        IDC_EDIT_LIB_NOTE,9,150,102,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    LTEXT           "No&te",IDC_STATIC,126,120,51,8
    EDITTEXT        IDC_EDIT_NOTE,121,129,132,84,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Edit with LCoV",IDC_EDIT_COMPINDEX,78,222,78,15
    PUSHBUTTON      "&Replace COMP info",IDC_REPLACE_COMPINDEX,165,222,81,15
    DEFPUSHBUTTON   "OK",IDOK,213,6,39,15
    PUSHBUTTON      "Cancel",IDCANCEL,213,27,39,15
    LTEXT           "Manufacturer",IDC_STATIC,24,66,78,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MFR,105,63,78,15,ES_AUTOHSCROLL
    LTEXT           "Manufacturer PartNumber",IDC_STATIC,15,84,87,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MFR_PNUM,105,81,132,15,ES_AUTOHSCROLL
    LTEXT           "Package",IDC_STATIC,18,102,84,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PKG,105,98,54,15,ES_AUTOHSCROLL
END

IDD_ATRIB_TAG DIALOGEX 0, 0, 199, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup tag"
FONT 11, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "&Text",IDC_STATIC,15,15,40,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TAGNAME,60,10,65,15,ES_AUTOHSCROLL
    GROUPBOX        "&Frame",IDC_STATIC,5,30,135,55
    CONTROL         "",IDC_TAG_SQ,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,70,8,10
    CONTROL         "",IDC_TAG_L,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,70,8,10
    CONTROL         "",IDC_TAG_R,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,80,70,8,10
    CONTROL         "",IDC_TAG_LR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,110,70,8,10
    ICON            IDI_TAG_SQ,IDC_STATIC,15,45,20,20,WS_GROUP
    ICON            IDI_TAG_L,IDC_STATIC,45,45,20,20
    ICON            IDI_TAG_R,IDC_STATIC,75,45,20,20
    ICON            IDI_TAG_LR,IDC_STATIC,105,45,20,20
    DEFPUSHBUTTON   "OK",IDOK,147,7,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,24,45,14
END

IDD_ATRIB_COMMENT DIALOGEX 0, 0, 222, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Setup comment"
FONT 11, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Text (Shift+Enter to complete)",IDC_STATIC,6,3,135,10
    EDITTEXT        IDC_EDIT_COMMENT,3,15,216,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Enable the width setting",IDC_CHECK_ENABLE_WIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,84,102,10
    RTEXT           "&Width(50~)",IDC_STATIC_WIDTH_TITLE,117,84,54,10
    EDITTEXT        IDC_EDIT_WIDTH,174,81,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable &Markup",IDC_CHECK_ENABLE_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,99,126,10
    PUSHBUTTON      "&Font...",IDC_BUTTON_FONT,6,114,50,14
    DEFPUSHBUTTON   "OK",IDOK,126,114,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,114,43,14
END

IDD_ATRIB_LABEL DIALOGEX 0, 0, 179, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup label"
FONT 11, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Text",IDC_STATIC,7,18,35,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_LABELNAME,48,15,65,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,7,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,44,14
END

IDD_SET_PRINT_OPTION DIALOGEX 0, 0, 309, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print option"
FONT 11, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,258,6,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,23,45,14
    CONTROL         "Sheet &Frame",IDC_CHECK_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,102,10
    CONTROL         "Component &Number",IDC_CHECK_PARTNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,21,102,10
    CONTROL         "Component &Value",IDC_CHECK_PARTNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,36,102,10
    CONTROL         "print as &Bitmap",IDC_CHECK_PRINTBMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,84,10
    CONTROL         "&Color",IDC_CHECK_PRINT_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,84,10
    CONTROL         "Footer",IDC_CHECK_FOOTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,81,37,10
    EDITTEXT        IDC_EDIT_FOOTER,60,78,240,14,ES_AUTOHSCROLL
    GROUPBOX        "Print size (30...300%)",IDC_STATIC,6,99,144,30
    CONTROL         "Fi&t page",IDC_CHECK_PAGEFIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,111,64,10
    EDITTEXT        IDC_EDIT_RES,84,108,32,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% ",IDC_STATIC,120,114,18,8
    GROUPBOX        "Margin mm (0...100)",IDC_STATIC,6,135,300,39
    RTEXT           "&Upper",IDC_STATIC,15,156,24,8
    EDITTEXT        IDC_EDIT_UPPER_M,42,153,32,15,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Botto&m",IDC_STATIC,84,156,24,8
    EDITTEXT        IDC_EDIT_LOWER_M,111,153,32,15,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "&Right",IDC_STATIC,162,156,24,8
    EDITTEXT        IDC_EDIT_RIGHT_M,192,153,32,15,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "&Left",IDC_STATIC,234,156,24,8
    EDITTEXT        IDC_EDIT_LEFT_M,264,153,32,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Export image (100...200%)",IDC_STATIC,156,99,120,30
    EDITTEXT        IDC_EDIT_IMAGE_MAG,168,108,32,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% ",IDC_STATIC,210,114,18,8
END

IDD_SETLAYER DIALOGEX 0, 0, 193, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Setup layer"
FONT 11, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,7,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,24,46,14
    CHECKBOX        "Layer 0",IDC_D0,17,20,45,10
    CHECKBOX        "Layer 1",IDC_D1,17,35,45,10
    CHECKBOX        "Layer 2",IDC_D2,17,50,45,10
    CHECKBOX        "Layer 3",IDC_D3,17,65,45,10
    CHECKBOX        "Layer 4",IDC_D4,17,80,45,10
    CHECKBOX        "Layer 5",IDC_D5,17,95,45,10
    CHECKBOX        "Layer 6",IDC_D6,17,110,45,10
    CHECKBOX        "Layer 7",IDC_D7,17,125,45,10
    GROUPBOX        "Display",IDC_STATIC,10,5,60,133
    CHECKBOX        "Layer 0",IDC_E0,80,20,45,10
    CHECKBOX        "Layer 1",IDC_E1,80,35,45,10
    CHECKBOX        "Layer 2",IDC_E2,80,50,45,10
    CHECKBOX        "Layer 3",IDC_E3,80,65,45,10
    CHECKBOX        "Layer 4",IDC_E4,80,80,45,10
    CHECKBOX        "Layer 5",IDC_E5,80,95,45,10
    CHECKBOX        "Layer 6",IDC_E6,80,110,45,10
    CHECKBOX        "Layer 7",IDC_E7,80,125,45,10
    GROUPBOX        "Active",IDC_STATIC,75,5,60,133
    CHECKBOX        "Darken non active layer",IDC_CHECK_EDIT_HIGHLIGHT,20,145,120,10
END

IDD_SETSHEETSIZE DIALOGEX 0, 0, 154, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup sheet size"
FONT 11, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,5,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,25,40,14
    GROUPBOX        "My &Standard size",IDC_STATIC,5,55,140,70
    LISTBOX         IDC_MYSTDSHEETSIZE,10,65,75,56,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&X",IDC_STATIC,5,11,10,10
    EDITTEXT        IDC_EDIT_X,21,5,25,15,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "&Y",IDC_STATIC,5,37,10,10
    EDITTEXT        IDC_EDIT_Y,21,31,25,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(500..5000)",IDC_STATIC,50,11,40,8
    LTEXT           "(400..4000)",IDC_STATIC,50,35,40,8
    PUSHBUTTON      "&Add",IDC_ADD,95,70,40,14
    PUSHBUTTON      "&Delete",IDC_DEL,95,90,40,14
END

IDD_SETFONT DIALOGEX 0, 0, 318, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup font"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,102,50,14
    CTEXT           "Font name",IDC_STATIC,96,6,72,8
    CTEXT           "Style",IDC_STATIC,186,6,42,8
    CTEXT           "Size",IDC_STATIC,240,6,36,8
    LTEXT           "Default for comment",IDC_STATIC,6,24,90,12
    EDITTEXT        IDC_COM_FONTNAME,96,24,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COM_FONTSTYLE,180,24,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COM_FONTSIZE,240,24,24,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select",IDC_SET_COMFONT,270,24,38,14
    LTEXT           "Label Tag Pin name, num",IDC_STATIC,6,42,90,12
    EDITTEXT        IDC_LBL_FONTNAME,96,42,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LBL_FONTSTYLE,180,42,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LBL_FONTSIZE,240,42,24,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select",IDC_SET_LBLFONT,270,42,38,14
    LTEXT           "Componet name, num",IDC_STATIC,6,60,90,12
    EDITTEXT        IDC_NAME_FONTNAME,96,60,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NAME_FONTSTYLE,180,60,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NAME_FONTSIZE,240,60,24,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select",IDC_SET_NAMEFONT,270,60,38,14
    LTEXT           "Quick Attribute View",IDC_STATIC,6,78,90,12
    EDITTEXT        IDC_QUICKPROP_FONTNAME,96,78,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_QUICKPROP_FONTSTYLE,180,78,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_QUICKPROP_FONTSIZE,240,78,24,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select",IDC_SET_QUICKPROPFONT,270,78,38,14
END

IDD_SETCOLOR DIALOGEX 0, 0, 219, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup color"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,6,3,147,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_COL,162,6,51,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Set",IDC_CHANGE_COL,162,24,51,15
    DEFPUSHBUTTON   "OK",IDOK,162,66,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,84,51,14
    PUSHBUTTON      "&Default all",IDC_DEFAULT_COLOR,6,87,63,15
    CONTROL         "BackGround color is always WHITE in printout",IDC_CHECK_PRINTBG_WHITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,168,10
END

IDD_SETCOLOR2 DIALOGEX 0, 0, 219, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set color"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,6,3,147,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_COL,162,6,51,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Set",IDC_CHANGE_COL,162,24,51,15
    DEFPUSHBUTTON   "OK",IDOK,162,63,51,14
    PUSHBUTTON      "&Default all",IDC_DEFAULT_COLOR,6,84,51,15
    CONTROL         "BackGround color is always WHITE in printout",IDC_CHECK_PRINTBG_WHITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,168,10
    DEFPUSHBUTTON   "Cancel",IDCANCEL,162,81,51,14
END

IDD_DIALOG_SETDECOLINE DIALOGEX 0, 0, 167, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Decoration line"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Line Style",IDC_STATIC,3,3,159,36
    CONTROL         "",IDC_COMBOBOXEX_LINESTYLE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,6,18,48,60
    RTEXT           "Width(1..5)",IDC_STATIC,69,21,47,8
    EDITTEXT        IDC_EDIT_LINEWIDTH,117,18,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LINEWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,18,9,15
    GROUPBOX        "Endpoint Style",IDC_STATIC,3,42,159,36
    CONTROL         "",IDC_COMBOBOXEX_STARTPOINT,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,6,57,27,51
    CONTROL         "",IDC_COMBOBOXEX_ENDPOINT,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,39,57,27,51
    RTEXT           "Size(3..20)",IDC_STATIC,71,61,47,8
    EDITTEXT        IDC_EDIT_ENDMARKSIZE,119,57,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_ENDMARKSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,57,9,15
    CONTROL         "Curve line",IDC_CHECK_CURVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,84,46,10
    DEFPUSHBUTTON   "OK",IDOK,69,81,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,117,81,42,15
END

IDD_FIND DIALOGEX 0, 0, 219, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Text",IDC_STATIC,3,3,84,8
    EDITTEXT        IDC_FINDSTRING,6,12,144,12,ES_AUTOHSCROLL
    CONTROL         "Match whole",IDC_FIND_MATCHWHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,27,69,12
    CONTROL         "Case sensitive",IDC_FIND_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,27,69,12
    CONTROL         "ReferenceNumber",IDC_FIND_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,54,102,9
    CONTROL         "Value",IDC_FIND_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,102,9
    CONTROL         "Name in Lib",IDC_FIND_NAME_LIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,102,9
    CONTROL         "Manufacture",IDC_FIND_MANUFACTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,105,10
    CONTROL         "ManufacturePartNumber",IDC_FIND_MANUFACTUREPN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,105,10
    CONTROL         "Package",IDC_FIND_PACKAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,102,10
    CONTROL         "Note",IDC_FIND_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,126,102,10
    CONTROL         "Tag",IDC_FIND_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,54,75,9
    CONTROL         "Label",IDC_FIND_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,66,75,9
    CONTROL         "Comment",IDC_FIND_COMMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,78,75,9
    DEFPUSHBUTTON   "Find",IDOK,162,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,24,50,14
    GROUPBOX        "Find from",IDC_STATIC,3,42,210,99
END

IDD_DBAR_LAYER DIALOGEX 0, 0, 35, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_D0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,19,9,9
    CONTROL         "",IDC_D1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,35,9,9
    CONTROL         "",IDC_D2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,51,9,9
    CONTROL         "",IDC_D3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,67,9,9
    CONTROL         "",IDC_D4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,83,9,9
    CONTROL         "",IDC_D5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,99,9,9
    CONTROL         "",IDC_D6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,115,9,9
    CONTROL         "",IDC_D7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,131,9,9
    CONTROL         "0",IDC_E0,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,18,12,12
    CONTROL         "1",IDC_E1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,34,12,12
    CONTROL         "2",IDC_E2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,50,12,12
    CONTROL         "3",IDC_E3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,66,12,12
    CONTROL         "4",IDC_E4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,82,12,12
    CONTROL         "5",IDC_E5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,98,12,12
    CONTROL         "6",IDC_E6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,114,12,12
    CONTROL         "7",IDC_E7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,130,12,12
    CONTROL         "",IDC_STATIC_VIEW,"Static",SS_BITMAP,20,3,15,13
    CONTROL         "",IDC_STATIC_EDIT,"Static",SS_BITMAP,3,3,10,10
END

IDD_ATRIB_MARKER_LINE DIALOGEX 0, 0, 220, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Markerline"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "width",IDC_STATIC,12,6,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LINEWIDTH,36,6,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_LINEWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,6,11,12
    PUSHBUTTON      "Color",IDC_BUTTON_SETCOLOR,48,30,54,18
    DEFPUSHBUTTON   "OK",IDOK,162,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,24,50,14
    LTEXT           "",IDC_STATIC_COLOR,12,30,30,18,0,WS_EX_STATICEDGE
    LTEXT           "*** - ***",IDC_STATIC_RANGE_WIDTH,96,6,54,12,SS_CENTERIMAGE
END

IDD_SETQUICKPROP DIALOGEX 0, 0, 256, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Quick Attribute View"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use Quick Attribute View",IDC_CHECK_USE_QUICKPROP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,95,10
    CONTROL         "Show on mouse hover",IDC_CHECK_ON_MOUSEHOVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,6,87,10
    CONTROL         "Number",IDC_CHECK_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,41,10
    CONTROL         "Value",IDC_CHECK_VAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,30,33,10
    CONTROL         "Manufacture",IDC_CHECK_MFR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,49,57,10
    CONTROL         "Manufacture Part Number",IDC_CHECK_MFRPN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,49,99,10
    CONTROL         "Package",IDC_CHECK_PKG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,43,10
    CONTROL         "Name in library",IDC_CHECK_NAMEINLIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,66,63,10
    CONTROL         "Note",IDC_CHECK_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,31,10
    DEFPUSHBUTTON   "OK",IDOK,126,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,97,50,14
END

IDD_IMAGE_ATRB DIALOGEX 0, 0, 159, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Image attribute"
FONT 11, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,45,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,45,38,14
    LTEXT           "Magnification",IDC_STATIC,6,12,48,8
    EDITTEXT        IDC_EDIT_MAG,63,9,33,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,102,12,15,8
    LTEXT           "20 - 200%",IDC_STATIC,72,27,48,8
END

IDD_SET_HIDING_NUM_VAL DIALOGEX 0, 0, 174, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hide Numbers/Values of components"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide Numbers",IDC_CHECK_HIDENUM,"Button",BS_AUTO3STATE | WS_TABSTOP,18,6,59,10
    CONTROL         "Hide Values",IDC_CHECK_HIDEVAL,"Button",BS_AUTO3STATE | WS_TABSTOP,18,21,52,10
    DEFPUSHBUTTON   "OK",IDOK,72,36,43,13
    PUSHBUTTON      "Cancel",IDCANCEL,121,36,43,13
END

IDD_OBJECTFILTER DIALOGEX 150, 65516, 155, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Filter"
FONT 11, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "Button2",IDC_F_PART,"Button",BS_OWNERDRAW | WS_TABSTOP,3,6,15,15
    CONTROL         "Button2",IDC_F_BUS,"Button",BS_OWNERDRAW | WS_TABSTOP,27,6,15,15
    CONTROL         "Button2",IDC_F_WIRE,"Button",BS_OWNERDRAW | WS_TABSTOP,45,6,15,15
    CONTROL         "Button2",IDC_F_DASH,"Button",BS_OWNERDRAW | WS_TABSTOP,42,24,15,15
    CONTROL         "Button2",IDC_F_MARKER,"Button",BS_OWNERDRAW | WS_TABSTOP,60,24,15,15
    CONTROL         "Button2",IDC_F_JUNCTION,"Button",BS_OWNERDRAW | WS_TABSTOP,63,6,15,15
    CONTROL         "Button2",IDC_F_BENTRY,"Button",BS_OWNERDRAW | WS_TABSTOP,81,6,15,15
    CONTROL         "Button2",IDC_F_WENTRY,"Button",BS_OWNERDRAW | WS_TABSTOP,99,6,15,15
    CONTROL         "Button2",IDC_F_TAG,"Button",BS_OWNERDRAW | WS_TABSTOP,3,24,15,15
    CONTROL         "Button2",IDC_F_LABEL,"Button",BS_OWNERDRAW | WS_TABSTOP,21,24,15,15
    CONTROL         "Button2",IDC_F_COMMENT,"Button",BS_OWNERDRAW | WS_TABSTOP,78,24,15,15
    CONTROL         "Button2",IDC_F_IMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,102,24,15,15
    PUSHBUTTON      "Close",IDCANCEL,117,6,37,15
END

IDD_FIND2 DIALOGEX 200, 65531, 161, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,6,6,150,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Find",IDC_BUTTON_SEARCH,105,24,50,14
    CONTROL         "",IDC_LIST_FOUND,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,42,153,135
    PUSHBUTTON      "Option",IDC_BUTTON_OPTION,6,24,50,14
END

IDD_FIND2_OPTION DIALOGEX 0, 0, 159, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Option"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Match whole",IDC_FIND_MATCHWHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,69,12
    CONTROL         "Case sensitive",IDC_FIND_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,6,69,12
    CONTROL         "ReferenceNumber",IDC_FIND_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,36,102,9
    CONTROL         "Value",IDC_FIND_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,102,9
    CONTROL         "Name in Library",IDC_FIND_NAME_LIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,102,9
    CONTROL         "Manufacture",IDC_FIND_MANUFACTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,102,10
    CONTROL         "ManufacturePartNumber",IDC_FIND_MANUFACTUREPN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,102,10
    CONTROL         "Package",IDC_FIND_PACKAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,102,10
    CONTROL         "Note",IDC_FIND_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,102,10
    CONTROL         "Tag",IDC_FIND_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,75,9
    CONTROL         "Label",IDC_FIND_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,132,75,9
    CONTROL         "Comment",IDC_FIND_COMMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,75,9
    DEFPUSHBUTTON   "OK",IDOK,45,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,159,50,14
    GROUPBOX        "Find from",-1,3,24,153,132
END

IDD_DIALOG_DISPBLOCK DIALOGEX 0, 0, 255, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Block Number"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Not display",IDC_RADIO_NOTDISPLAY,"Button",BS_AUTORADIOBUTTON,18,15,51,10
    CONTROL         "Hyphen and Numeric character(-1, -2, -3 ...)",IDC_RADIO_NUM,
                    "Button",BS_AUTORADIOBUTTON,18,30,159,10
    CONTROL         "Alphabet (A, B, C ... AA, AB...) ",IDC_RADIO_ALP,"Button",BS_AUTORADIOBUTTON,18,45,119,10
    DEFPUSHBUTTON   "OK",IDOK,138,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,66,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TAG_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_SETLIB_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 239
        BOTTOMMARGIN, 133
    END

    IDD_SELECT_PARTS, DIALOG
    BEGIN
        VERTGUIDE, 144
        BOTTOMMARGIN, 175
        HORZGUIDE, 16
        HORZGUIDE, 115
        HORZGUIDE, 120
    END

    IDD_ATRIB_PART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        VERTGUIDE, 93
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ATRIB_TAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ATRIB_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_ATRIB_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_SET_PRINT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_SETLAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        VERTGUIDE, 13
        VERTGUIDE, 62
        VERTGUIDE, 77
        VERTGUIDE, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_SETFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_SETCOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DBAR_LAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 27
        BOTTOMMARGIN, 133
    END

    IDD_ATRIB_MARKER_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SETQUICKPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_IMAGE_ATRB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SET_HIDING_NUM_VAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_OBJECTFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_SETCOLOR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_SETDECOLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_FIND2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_FIND2_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_DISPBLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9,1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\bsch.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""afxres.rc""          // 標準のコンポーネント\r\n"
    "#include ""afxprint.rc""        // 印刷/印刷プレビュー リソース\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BSch.ico"
IDR_BSCHTYPE            ICON                    "res\\BSchDoc.ico"
IDI_TAG_SQ              ICON                    "res\\tag_sq.ico"
IDI_TAG_L               ICON                    "res\\tag_l.ico"
IDI_TAG_LR              ICON                    "res\\tag_lr.ico"
IDI_TAG_R               ICON                    "res\\tag_r.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_TOOL_SELECTOR
    BUTTON      ID_TOOL_DRAG
    SEPARATOR
    BUTTON      ID_TOOL_PART
    SEPARATOR
    BUTTON      ID_TOOL_BUS
    BUTTON      ID_TOOL_WIRE
    BUTTON      ID_TOOL_JUNCTION
    BUTTON      ID_TOOL_ENTRY_BL
    BUTTON      ID_TOOL_ENTRY_WL
    BUTTON      ID_TOOL_TAG
    BUTTON      ID_TOOL_LABEL
    SEPARATOR
    BUTTON      ID_TOOL_DASH
    BUTTON      ID_TOOL_MARKER
    BUTTON      ID_TOOL_COMMENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Setup p&rinter...",           ID_FILE_PRINT_SETUP
        MENUITEM "Print op&tion...",            ID_FILE_PRINT_OPTION
        MENUITEM SEPARATOR
        MENUITEM "Export &Image...",            ID_FILE_EXPO_BMP
        MENUITEM "Export E&MF...",              ID_FILE_EXPO_EMF
        MENUITEM SEPARATOR
        MENUITEM "Recent file",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        POPUP "Reload"
        BEGIN
            MENUITEM "Reload",                      ID_RELOAD_RELOAD
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Red&o\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&EMF-copy",                   ID_EDIT_EMF_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Attribute\tCtrl+A",          ID_EDIT_ATTRIBUTE
        MENUITEM "&Mirror\tCtrl+M",             ID_MIRROR
        MENUITEM "&Rotate\tCtrl+R",             ID_ROTATE
        MENUITEM SEPARATOR
        MENUITEM "Edit Points",                 ID_EDIT_POINTS
        POPUP "Bulk Attribute"
        BEGIN
            MENUITEM "Replace Component Info",      ID_BULKATTRIBUTE_REPLACECOMPONENTINFO
            MENUITEM "Hide Number/Value of component", ID_BULKATTRIBUTE_HIDENUMBERS
            MENUITEM "Decoration line",             ID_BULKATTRIBUTE_DECORATIONLINE
            MENUITEM "Markerline",                  ID_BULKATTRIBUTE_MARKERLINE
            MENUITEM "Tag Frame",                   ID_BULKATTRIBUTE_TAGFRAME
            MENUITEM "Comment Font",                ID_BULKATTRIBUTE_COMMENTFONT
            MENUITEM SEPARATOR
            MENUITEM "Convert Tag to Label",        ID_CONVERT_T2L
            MENUITEM "Convert Tag to Comment",      ID_CONVERT_T2C
            MENUITEM "Convert Label to Tag",        ID_CONVERT_L2T
            MENUITEM "Convert Label to Comment",    ID_CONVERT_L2C
            MENUITEM "Convert Commnet to Tag",      ID_CONVERT_C2T
            MENUITEM "Convert Comment to Label",    ID_CONVERT_C2L
        END
        POPUP "Order"
        BEGIN
            MENUITEM "BringToFront",                ID_ORDER_BRINGTOFRONT
            MENUITEM "BringToBack",                 ID_ORDER_BRINGTOBACK
        END
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM SEPARATOR
        POPUP "Move to &layer"
        BEGIN
            MENUITEM "Layer &0",                    ID_EDIT_MOVETOLAYER0
            MENUITEM "Layer &1",                    ID_EDIT_MOVETOLAYER1
            MENUITEM "Layer &2",                    ID_EDIT_MOVETOLAYER2
            MENUITEM "Layer &3",                    ID_EDIT_MOVETOLAYER3
            MENUITEM "Layer &4",                    ID_EDIT_MOVETOLAYER4
            MENUITEM "Layer &5",                    ID_EDIT_MOVETOLAYER5
            MENUITEM "Layer &6",                    ID_EDIT_MOVETOLAYER6
            MENUITEM "Layer &7",                    ID_EDIT_MOVETOLAYER7
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom &In\tPageUp",            ID_ZOOM_IN
        MENUITEM "Zoom &Out\tPageDn",           ID_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "Component &frame",            ID_PART_FRAME
        MENUITEM "&NC mark",                    ID_DISP_NCMARK
        MENUITEM "&Grid",                       ID_DISP_GRID
        MENUITEM "Display forcibly &Hidden information", ID_DISP_HIDDENPINNUM
        MENUITEM "Display BlockNum...",         ID_SETUP_DISPBLOCK
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Layer box",                  ID_VIEW_LAYERBOX
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "&Selector\tESC",              ID_TOOL_SELECTOR
        MENUITEM "D&rag",                       ID_TOOL_DRAG
        MENUITEM SEPARATOR
        MENUITEM "Com&ponent",                  ID_TOOL_PART
        MENUITEM SEPARATOR
        MENUITEM "&Bus",                        ID_TOOL_BUS
        MENUITEM "&Wire",                       ID_TOOL_WIRE
        MENUITEM "&Junction",                   ID_TOOL_JUNCTION
        MENUITEM "Bus e&ntry",                  ID_TOOL_ENTRY_BL
        MENUITEM "Wire &entry",                 ID_TOOL_ENTRY_WL
        MENUITEM "&Tag",                        ID_TOOL_TAG
        MENUITEM "&Label",                      ID_TOOL_LABEL
        MENUITEM SEPARATOR
        MENUITEM "&Decoration line",            ID_TOOL_DASH
        MENUITEM "&Markerline",                 ID_TOOL_MARKER
        MENUITEM "&Comment",                    ID_TOOL_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "&Use ObjectFilter",           ID_TOOL_USEOBJECTFILTER
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "Image...",                    ID_INSERT_BITMAP
    END
    POPUP "&Setup"
    BEGIN
        POPUP "&Sheet size"
        BEGIN
            MENUITEM "(&1)640x400",                 ID_SHEET_640
            MENUITEM "(&2)1000x750",                ID_SHEET_1000
            MENUITEM "(&3)1550x1050:A4",            ID_SHEET_1600
            MENUITEM "(&4)2250x1550:A3",            ID_SHEET_2000
            MENUITEM "(&5)3250x2250:A2",            ID_SHEET_3000
            MENUITEM "(&6)Free size...",            ID_SHEET_FREE
        END
        MENUITEM "Snap to &grid\tCtrl+G",       ID_SNAP_GRID
        MENUITEM "&Cross cursor",               ID_MENU_CROSS_CURSOR
        MENUITEM "Allow &Append Select",        ID_SETUP_ALLOWAPPENDSELECT
        MENUITEM "Place Wire, Bus, DecoLine by Click-Click", ID_SETUP_PLACELINEBYCLICK
        MENUITEM SEPARATOR
        MENUITEM "&Library...",                 ID_SET_LIBRARY
        MENUITEM "&Font...",                    ID_SET_COMMENT_FONT
        MENUITEM "C&olor...",                   ID_SET_COLOR
        MENUITEM "Quick Attribute View...",     ID_SETUP_QUICK
        MENUITEM "La&yer...",                   ID_EDIT_SETUPLAYER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BSch3V...",            ID_APP_ABOUT
    END
END

IDR_FLOATINGMENU MENU
BEGIN
    POPUP "FLOAT"
    BEGIN
        POPUP "T&ool"
        BEGIN
            MENUITEM "&Selector",                   ID_TOOL_SELECTOR
            MENUITEM "D&rag",                       ID_TOOL_DRAG
            MENUITEM SEPARATOR
            MENUITEM "Com&ponent",                  ID_TOOL_PART
            MENUITEM SEPARATOR
            MENUITEM "&Bus",                        ID_TOOL_BUS
            MENUITEM "&Wire",                       ID_TOOL_WIRE
            MENUITEM "&Junction",                   ID_TOOL_JUNCTION
            MENUITEM "Bus e&ntry",                  ID_TOOL_ENTRY_BL
            MENUITEM "Wire &entry",                 ID_TOOL_ENTRY_WL
            MENUITEM "&Tag",                        ID_TOOL_TAG
            MENUITEM "&Label",                      ID_TOOL_LABEL
            MENUITEM SEPARATOR
            MENUITEM "&Decoration line",            ID_TOOL_DASH
            MENUITEM "&Markerline",                 ID_TOOL_MARKER
            MENUITEM "&Comment",                    ID_TOOL_COMMENT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     32807
        MENUITEM SEPARATOR
        MENUITEM "&Attribute",                  ID_EDIT_ATTRIBUTE
        MENUITEM "&Mirror",                     ID_MIRROR
        MENUITEM "&Rotate",                     ID_ROTATE
        MENUITEM SEPARATOR
        MENUITEM "Edit with LCoV",              ID_FLOAT_EDIT_WITH_LCOV
        MENUITEM SEPARATOR
        MENUITEM "&Edit Points",                ID_EDIT_POINTS
        POPUP "Order"
        BEGIN
            MENUITEM "BringToFront",                ID_ORDER_BRINGTOFRONT
            MENUITEM "BringToBack",                 ID_ORDER_BRINGTOBACK
        END
        MENUITEM SEPARATOR
        POPUP "Move to &layer"
        BEGIN
            MENUITEM "Layer &0",                    ID_EDIT_MOVETOLAYER0
            MENUITEM "Layer &1",                    ID_EDIT_MOVETOLAYER1
            MENUITEM "Layer &2",                    ID_EDIT_MOVETOLAYER2
            MENUITEM "Layer &3",                    ID_EDIT_MOVETOLAYER3
            MENUITEM "Layer &4",                    ID_EDIT_MOVETOLAYER4
            MENUITEM "Layer &5",                    ID_EDIT_MOVETOLAYER5
            MENUITEM "Layer &6",                    ID_EDIT_MOVETOLAYER6
            MENUITEM "Layer &7",                    ID_EDIT_MOVETOLAYER7
        END
        MENUITEM "&Setup layer...",             ID_EDIT_SETUPLAYER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_ATTRIBUTE,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MIRROR,              VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "R",            ID_ROTATE,              VIRTKEY, CONTROL, NOINVERT
    "G",            ID_SNAP_GRID,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUR_NORMAL          CURSOR                  "res\\cur_norm.cur"
IDC_CUR_MOVE            CURSOR                  "res\\cur_move.cur"
IDC_CUR_PLACE           CURSOR                  "res\\cur_plac.cur"
IDC_CUR_CC_MOVE         CURSOR                  "res\\cursor1.cur"
IDC_CUR_SCRL            CURSOR                  "RES\\scrollha.cur"
IDC_CURSOR_NULL         CURSOR                  "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BSch3V\nUntitled\nBSch3\nBSch3V Files (*.ce3)\n.CE3\nBSch3V.Document\nBSch3V Document"
    IDS_FNAME_EXPO_EMF      "Set destination EMF name"
    IDS_EXPO_EMF_ERROR      "Failed in exporting EMF."
    IDS_COL_JUNC            "Junction"
    IDS_COL_WIRE            "Wire"
    IDS_COL_BUS             "Bus"
    IDS_COL_DASH            "Dash"
    IDS_COL_TAG             "Tag frame"
    IDS_COL_TAG_NAME        "Tag text"
    IDS_COL_COMMENT         "Comment"
    IDS_COL_LABEL           "Label"
    IDS_COL_XOR             "Selected object"
    IDS_COL_PART            "Component"
    IDS_COL_PART_PINNAME    "Pin name"
    IDS_COL_PART_PINNUM     "Pin number"
    IDS_COL_PART_NAME       "Comp Name"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BSch3V"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_FILEREADERROR       "Read error:""%1"""
    IDS_NOT_FOUND_PART      """%1"" not found in the libraries. Continue?"
    IDS_FNAME_EXPO_BMP      "Set destination Image file name"
    IDS_EXPO_BMP_ERROR      "Failed in exporting BMP."
    IDS_LIB_ADD_NEW         "Print margin must be less than or equal to 100mm."
END

STRINGTABLE
BEGIN
    ID_TOOL_WIRE            "Place wire\nWire"
    ID_TOOL_BUS             "Place bus\nBus"
    ID_TOOL_DASH            "Place decoration line\nDecoration line"
    ID_TOOL_JUNCTION        "Place junction\nJunction"
    ID_TOOL_ENTRY_BL        "Place entry(bus)\nEntry(bus)"
    ID_TOOL_ENTRY_BR        "ENTRY(BUS R)\nENTRY(BUS R)"
    ID_TOOL_ENTRY_WL        "Place entry(wire)\nEntry(Wire)"
    ID_TOOL_ENTRY_WR        "ENTRY(WIRE R)\nENTRY(WIRE R)"
    ID_TOOL_LABEL           "Place label\nLabel"
    ID_TOOL_ENTRY           "ENTRY"
END

STRINGTABLE
BEGIN
    ID_TOOL_TAG             "Place tag\nTag"
    ID_TOOL_COMMENT         "Place comment\nComment"
    ID_TOOL_PART            "Place component\nComponent"
    ID_TOOL_SELECTOR        "Select object\nSelector"
    ID_TOOL_DRAG            "Selector for dragging\nDrag"
    ID_ZOOM_IN              "Zoom In"
    ID_ZOOM_OUT             "Zoom Out"
    ID_EDIT_ATTRIBUTE       "Set attribute of the selection\nAttribute"
    ID_SET_LIBRARY          "Set laibrary"
    ID_SET_COMMENT_FONT     "Set font of comment"
    ID_SET_SHEETSIZE        "SET SHEET SIZE"
    ID_PART_FRAME           "Show or hide the component frame"
    ID_DISP_GRID            "Show or hide the grid"
    ID_SNAP_GRID            "Toggle snap to grid"
END

STRINGTABLE
BEGIN
    ID_SHEET_640            "Sheet size 640x400"
    ID_SHEET_1000           "Sheet size 1000x750"
    ID_SHEET_1600           "Sheet size 1550x1050:A4"
    ID_SHEET_2000           "Sheet size 2250x1550:A3"
    ID_SHEET_3000           "Sheet size 3250x2250:A2"
    ID_MIRROR               "Horizontal mirror"
    ID_ROTATE               "Rotate"
    ID_EDIT_DELETE          "Delete"
    ID_REFRESH              "Refresh screen"
    ID_FILE_EXPO_BMP        "Export image file"
    ID_FILE_PRINT_OPTION    "Setup print option"
    ID_USE_PREVIEW          "Component preview\nComponent preview"
    ID_EDIT_MOVETOLAYER0    "Move object to layer 0"
    ID_EDIT_MOVETOLAYER1    "Move object to layer 1"
END

STRINGTABLE
BEGIN
    ID_EDIT_MOVETOLAYER2    "Move object to layer 2"
    ID_EDIT_MOVETOLAYER3    "Move object to layer 3"
    ID_EDIT_MOVETOLAYER4    "Move object to layer 4"
    ID_EDIT_MOVETOLAYER5    "Move object to layer 5"
    ID_EDIT_MOVETOLAYER6    "Move object to layer 6"
    ID_EDIT_MOVETOLAYER7    "Move object to layer 7"
    ID_EDIT_SETUPLAYER      "Setup layer"
    ID_FILE_NEW_SHEET       "New sheet"
    ID_SHEET_FREE           "Setup sheet size"
    ID_FILE_EXPO_EMF        "Export EMF"
END

STRINGTABLE
BEGIN
    IDS_INVALID_RESOLUTION  "Print size value must be between 30% and 300%."
    IDS_INVALID_SHEETSIZE   "Illegal sheet size"
END

STRINGTABLE
BEGIN
    IDS_COL_PART_NUM        "Comp Number"
    IDS_COL_PART_FRAME      "Comp frame"
    IDS_COL_SHEET_FRAME     "Sheet frame"
    IDS_COL_SHEET_GRID      "Grid"
    IDS_COL_DARK            "Non active layer "
    IDS_DEFAULT_COLOR       "Set all colors default."
    IDS_COL_PART_PIN        "Pin"
    IDS_FINISH_FIND         "Finished"
    IDS_COL_BG              "BackGround"
    IDS_BG_NOT_PRINT        "BackGround color is always WHITE in PRINTING."
    IDS_INVALID_MARGIN      "Out of range; MARGIN"
    IDS_EXTMENU_TITLE       "e&Xtension"
    IDS_COL_ZLPIN           "Zero length pin"
    IDS_COL_NC_MARK         "NC mark"
    IDS_LAYER_DBAR_TITLE    "Set layer"
    IDS_INVALID_LINEWIDTH   "Invalid line width"
END

STRINGTABLE
BEGIN
    ID_SET_COLOR            "Set color"
END

STRINGTABLE
BEGIN
    ID_VIEW_LAYERBOX        "Show or hide the layer box"
    ID_32851                "Redo"
    ID_TOOL_MARKER          "Markerline\nMarkerline"
END

STRINGTABLE
BEGIN
    IDS_UNREG_FILETYPE      "Unregistered file type information."
    IDS_REG_FILETYPE        "Registered file type information."
    IDS_URL                 "http://www.suigyodo.com/online/e"
    IDS_DISCARD_CHANGES_COMMENT "Discard changes of the text?"
    IDS_COL_QUICKPROPVIEW   "Quick Attribute View"
    IDS_COL_TEMPFRAME_FOCUSED "Sel Obj Frame"
    IDS_COL_TEMPFRAME_NOT_FOCUSED "Sel Obj Frame (not focused)"
    IDS_IMAGE_IMPORT        "Select BITMAP file"
    IDS_INVALID_IMAGE_MAGNIFICATION "Invalid magnification"
    IDS_INVALID_MARKSIZE    "Invalid mark size"
    IDS_LATERVERSION        "This file was created by the later version. \nSome data may have been lost."
    IDS_VERSION             "0.83.01"
    IDS_DISCARD_AND_RELOAD  "Current document is changed.\nIf you reload it, all of changes will be discarded.\nDiscard changes to current document?"
    IDS_MSGLINE_SPACE_CHANGE_DIR "Space key: Change direction    "
    IDS_MSGLINE_WIRE_ESC    "ESC key: Cancel    "
    IDS_FIND2_COLUMN_TEXT   "Text"
END

STRINGTABLE
BEGIN
    IDS_FIND2_COLUMN_TYPE   "Type"
    IDS_FINDTYPE_REFNUM     "RefNum"
    IDS_FINDTYPE_VALUE      "Value"
    IDS_FINDTYPE_NAMEINLIB  "NameInLib"
    IDS_FINDTYPE_MFR        "Mfr"
    IDS_FINDTYPE_MFRPN      "MfrPn"
    IDS_FINDTYPE_PACKAGE    "Pkg"
    IDS_FINDTYPE_NOTE       "Note"
    IDS_FINDTYPE_TAG        "Tag"
    IDS_FINDTYPE_Label      "Label"
    IDS_FINDTYPE_COMMENT    "Comment"
    IDS_COL_FIND_MARK       "Found Object Pointer"
    IDS_SHARED_BLOCK        "Shared Block"
    IDS_FIXED_BLOCK         "Fixed Block"
    IDS_BLOCK               "Block"
    IDS_INVALID_EXP_IMAGE_MAG "Invalid image magnification."
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9,1
#pragma code_page(1252)
#endif
#include "res\bsch.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "afxres.rc"          // 標準のコンポーネント
#include "afxprint.rc"        // 印刷/印刷プレビュー リソース
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

