// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,83,1,2
 PRODUCTVERSION 0,83,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104e4"
        BEGIN
            VALUE "FileVersion", "0.83.1.2"
            VALUE "InternalName", "Bsch3V.exe"
            VALUE "LegalCopyright", "Copyright (C) 1997-2016 H.Okada(Suigyodo), Copyright (C) 2019 okamepowder"
            VALUE "OriginalFilename", "Bsch3V.exe"
            VALUE "ProductName", "BSch3V"
            VALUE "ProductVersion", "0.83.1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EDIT                BITMAP                  "res\\editmark.bmp"
IDB_VIEW                BITMAP                  "res\\viewmark.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_IMAGE_PTN           BITMAP                  "res\\imageptn.bmp"
IDB_IMAGE_SEL_PTN       BITMAP                  "res\\imageSelect.bmp"
IDB_OBJFILTER           BITMAP                  "res\\OBJFILTER.bmp"
IDB_BITMAP_LINEENDSTYLE BITMAP                  "res\\LineEndStyle.bmp"
IDB_BITMAP_DECOLINESTYLE BITMAP                  "res\\DecoLineStyle.bmp"
IDB_BITMAP_SORTMARK     BITMAP                  "res\\bitmap_sortmark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAG_FRAME DIALOGEX 0, 0, 199, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タグの枠"
FONT 11, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "枠の種類",IDC_STATIC,3,3,135,55
    CONTROL         "",IDC_TAG_SQ,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,43,8,10
    CONTROL         "",IDC_TAG_L,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,48,43,8,10
    CONTROL         "",IDC_TAG_R,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,43,8,10
    CONTROL         "",IDC_TAG_LR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,43,8,10
    ICON            IDI_TAG_SQ,IDC_STATIC,13,18,20,20,WS_GROUP
    ICON            IDI_TAG_L,IDC_STATIC,43,18,20,20
    ICON            IDI_TAG_R,IDC_STATIC,73,18,20,20
    ICON            IDI_TAG_LR,IDC_STATIC,103,18,20,20
    DEFPUSHBUTTON   "OK",IDOK,147,7,45,14
    PUSHBUTTON      "キャンセル",IDCANCEL,147,24,45,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 211, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報(BSch3V)"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
    CTEXT           "BSch3V Version xxxxx",IDC_STATIC_VERSION,35,15,120,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,168,10,32,14,WS_GROUP
    CTEXT           "Copyright (C) 1997-2016  H.Okada(Suigyodo)",IDC_STATIC,13,52,184,8
    PUSHBUTTON      "https://www.suigyodo.com/online",IDC_BUTTON_SUIGYODO,30,64,150,14,WS_GROUP
    CTEXT           "hitoshi@suigyodo.com",IDC_STATIC,14,81,184,8
    LTEXT           "Copyright (C) 2019 okamepowder",IDC_STATIC,13,36,185,8
END

IDD_SETLIB_DLG DIALOGEX 0, 0, 239, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ライブラリの設定"
FONT 11, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,6,43,14
    PUSHBUTTON      "キャンセル",IDCANCEL,192,24,43,14
    LISTBOX         IDC_LIB_LIST,5,4,181,143,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "上へ",IDC_LIB_UP,192,42,43,14
    PUSHBUTTON      "下へ",IDC_LIB_DOWN,192,60,43,14
    PUSHBUTTON      "追加",IDC_LIB_ADD,192,78,43,14
    PUSHBUTTON      "削除",IDC_LIB_DEL,192,96,43,14
    PUSHBUTTON      "絶対パス",IDC_LIB_ABS,192,114,43,14
    PUSHBUTTON      "相対パス",IDC_LIB_REL,192,132,43,14
END

IDD_SELECT_PARTS DIALOGEX 0, 0, 147, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "パーツの選択"
FONT 11, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,65,5,55,10
    EDITTEXT        IDC_EDIT_PARTNAME,66,16,78,15,ES_AUTOHSCROLL
    LTEXT           "ライブラリ(&L)",IDC_STATIC,10,5,51,10
    LISTBOX         IDC_LIST_LIBRARY,3,15,60,84,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_PARTNAME,66,33,78,66,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "製造者",IDC_STATIC,3,106,39,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MFR2,48,102,78,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "製造者型式",IDC_STATIC,3,124,39,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MFR_PNUM2,48,120,96,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "パッケージ",IDC_STATIC,3,141,39,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PKG2,48,138,54,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NOTE,3,156,141,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,51,204,43,14
    PUSHBUTTON      "キャンセル",IDCANCEL,99,204,43,14
END

IDD_ATRIB_PART DIALOGEX 0, 0, 267, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パーツのアトリビュート設定"
FONT 11, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "番号(&N)",IDC_STATIC,15,7,40,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PARTNUM,60,3,54,15,ES_AUTOHSCROLL
    CONTROL         "縦書き",IDC_CHECK_NUMVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,6,33,10
    CONTROL         "非表示",IDC_CHECK_HIDENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,6,33,10
    LTEXT           "値または名前(&V)",IDC_STATIC,3,24,53,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PARTNAME,60,21,78,15,ES_AUTOHSCROLL
    CONTROL         "縦書き",IDC_CHECK_NAMEVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,24,33,10
    CONTROL         "非表示",IDC_CHECK_HIDEVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,24,33,10
    LTEXT           "使用ブロック",IDC_STATIC_BLOCK_STATUS,6,42,79,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PARTBLOCK,87,39,21,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_PARTBLOCK,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,109,39,10,15
    LTEXT           "ピン番号 :",IDC_STATIC,120,42,32,11,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_PIN_NUM,156,42,102,10
    GROUPBOX        "部品情報",IDC_STATIC,6,120,111,87
    LTEXT           "Static",IDC_ORGNAME,12,132,85,8
    EDITTEXT        IDC_EDIT_LIB_NOTE,9,141,102,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    LTEXT           "ノート(&T)",IDC_STATIC,123,117,51,8
    EDITTEXT        IDC_EDIT_NOTE,120,129,141,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "LCoVで編集(&E)",IDC_EDIT_COMPINDEX,72,210,81,15
    PUSHBUTTON      "部品情報の置換(&R)",IDC_REPLACE_COMPINDEX,159,210,84,15
    DEFPUSHBUTTON   "OK",IDOK,219,3,42,15
    PUSHBUTTON      "キャンセル",IDCANCEL,219,24,42,15
    LTEXT           "製造者",IDC_STATIC,24,64,42,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MFR,72,60,78,15,ES_AUTOHSCROLL
    LTEXT           "製造者型式",IDC_STATIC,24,82,42,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MFR_PNUM,72,78,132,15,ES_AUTOHSCROLL
    LTEXT           "パッケージ",IDC_STATIC,24,100,42,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PKG,72,96,54,15,ES_AUTOHSCROLL
END

IDD_ATRIB_TAG DIALOGEX 0, 0, 198, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タグの設定"
FONT 11, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "文字列(&S)",IDC_STATIC,15,15,40,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TAGNAME,60,10,65,15,ES_AUTOHSCROLL
    GROUPBOX        "枠の種類(&F)",IDC_STATIC,5,30,135,55
    CONTROL         "",IDC_TAG_SQ,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,70,8,10
    CONTROL         "",IDC_TAG_L,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,70,8,10
    CONTROL         "",IDC_TAG_R,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,80,70,8,10
    CONTROL         "",IDC_TAG_LR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,110,70,8,10
    ICON            IDI_TAG_SQ,IDC_STATIC,15,45,20,20,WS_GROUP
    ICON            IDI_TAG_L,IDC_STATIC,45,45,20,20
    ICON            IDI_TAG_R,IDC_STATIC,75,45,20,20
    ICON            IDI_TAG_LR,IDC_STATIC,105,45,20,20
    DEFPUSHBUTTON   "OK",IDOK,147,7,45,14
    PUSHBUTTON      "キャンセル",IDCANCEL,147,24,45,14
END

IDD_ATRIB_COMMENT DIALOGEX 0, 0, 223, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "コメントの設定"
FONT 11, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "文字列(&S)  (Shift + Enter で入力を終了します)",IDC_STATIC,6,3,203,10
    EDITTEXT        IDC_EDIT_COMMENT,3,15,216,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "幅の設定を有効にする(&E)",IDC_CHECK_ENABLE_WIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,84,87,10
    RTEXT           "文字列の幅(50〜)(&W)",IDC_STATIC_WIDTH_TITLE,96,84,75,10
    EDITTEXT        IDC_EDIT_WIDTH,174,81,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "タグによる修飾を有効にする(&T)",IDC_CHECK_ENABLE_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,99,126,10
    PUSHBUTTON      "フォント(&F)...",IDC_BUTTON_FONT,6,114,45,14
    DEFPUSHBUTTON   "OK",IDOK,123,114,43,14
    PUSHBUTTON      "キャンセル",IDCANCEL,174,114,43,14
END

IDD_ATRIB_LABEL DIALOGEX 0, 0, 179, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ラベルの設定"
FONT 11, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "文字列(&S)",IDC_STATIC,7,18,35,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_LABELNAME,48,15,65,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,7,44,14
    PUSHBUTTON      "キャンセル",IDCANCEL,128,24,44,14
END

IDD_SET_PRINT_OPTION DIALOGEX 0, 0, 300, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "印刷オプションの設定"
FONT 11, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,6,45,14
    PUSHBUTTON      "キャンセル",IDCANCEL,234,23,45,14
    CONTROL         "図面枠(&F)",IDC_CHECK_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,60,10
    CONTROL         "パーツ番号(&N)",IDC_CHECK_PARTNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,21,60,10
    CONTROL         "パーツ名(&V)",IDC_CHECK_PARTNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,36,60,10
    CONTROL         "ビットマップ印刷(&B)",IDC_CHECK_PRINTBMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,84,10
    CONTROL         "カラー印刷(&C)",IDC_CHECK_PRINT_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,84,10
    GROUPBOX        "印刷サイズ(30...300%)",IDC_STATIC,6,99,144,33
    CONTROL         "ページフィット(&T)",IDC_CHECK_PAGEFIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,64,10
    EDITTEXT        IDC_EDIT_RES,90,111,32,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%  (30...300%)",IDC_STATIC,126,117,18,8
    GROUPBOX        "印刷マージン mm (0...100)",IDC_STATIC,6,138,288,39
    RTEXT           "上(&U)",IDC_STATIC,15,159,24,8
    EDITTEXT        IDC_EDIT_UPPER_M,42,156,32,15,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "左(&L)",IDC_STATIC,156,159,24,8
    EDITTEXT        IDC_EDIT_LEFT_M,183,156,32,15,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "下(&W)",IDC_STATIC,84,159,24,8
    EDITTEXT        IDC_EDIT_LOWER_M,111,156,32,15,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "右(&R)",IDC_STATIC,225,159,24,8
    EDITTEXT        IDC_EDIT_RIGHT_M,252,156,32,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "フッター",IDC_CHECK_FOOTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,81,42,10
    EDITTEXT        IDC_EDIT_FOOTER,60,78,234,14,ES_AUTOHSCROLL
    GROUPBOX        "イメージファイル出力(100...200%)",IDC_STATIC,156,99,114,33
    EDITTEXT        IDC_EDIT_IMAGE_MAG,174,111,32,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%  (30...300%)",IDC_STATIC,210,117,18,8
END

IDD_SETLAYER DIALOGEX 0, 0, 193, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "レイヤーの設定"
FONT 11, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,7,46,14
    PUSHBUTTON      "キャンセル",IDCANCEL,140,24,46,14
    CHECKBOX        "レイヤー0",IDC_D0,17,20,45,10
    CHECKBOX        "レイヤー1",IDC_D1,17,35,45,10
    CHECKBOX        "レイヤー2",IDC_D2,17,50,45,10
    CHECKBOX        "レイヤー3",IDC_D3,17,65,45,10
    CHECKBOX        "レイヤー4",IDC_D4,17,80,45,10
    CHECKBOX        "レイヤー5",IDC_D5,17,95,45,10
    CHECKBOX        "レイヤー6",IDC_D6,17,110,45,10
    CHECKBOX        "レイヤー7",IDC_D7,17,125,45,10
    GROUPBOX        "表示",IDC_STATIC,10,5,60,133
    CHECKBOX        "レイヤー0",IDC_E0,80,20,45,10
    CHECKBOX        "レイヤー1",IDC_E1,80,35,45,10
    CHECKBOX        "レイヤー2",IDC_E2,80,50,45,10
    CHECKBOX        "レイヤー3",IDC_E3,80,65,45,10
    CHECKBOX        "レイヤー4",IDC_E4,80,80,45,10
    CHECKBOX        "レイヤー5",IDC_E5,80,95,45,10
    CHECKBOX        "レイヤー6",IDC_E6,80,110,45,10
    CHECKBOX        "レイヤー7",IDC_E7,80,125,45,10
    GROUPBOX        "編集",IDC_STATIC,75,5,60,133
    CHECKBOX        "編集レイヤーだけをハイライト表示",IDC_CHECK_EDIT_HIGHLIGHT,20,145,120,10
END

IDD_SETSHEETSIZE DIALOGEX 0, 0, 154, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "図面サイズの設定"
FONT 11, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,5,40,14
    PUSHBUTTON      "キャンセル",IDCANCEL,105,25,40,14
    GROUPBOX        "よく使うサイズ(&S)",IDC_STATIC,5,55,140,70
    LISTBOX         IDC_MYSTDSHEETSIZE,10,65,75,56,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&X",IDC_STATIC,5,11,10,10
    EDITTEXT        IDC_EDIT_X,21,5,25,15,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "&Y",IDC_STATIC,5,37,10,10
    EDITTEXT        IDC_EDIT_Y,21,31,25,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(640..5000)",IDC_STATIC,50,11,40,8
    LTEXT           "(400..4000)",IDC_STATIC,50,35,40,8
    PUSHBUTTON      "追加(&A)",IDC_ADD,95,70,40,14
    PUSHBUTTON      "削除(&D)",IDC_DEL,95,90,40,14
END

IDD_SETFONT DIALOGEX 0, 0, 328, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォントの設定"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,96,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,246,96,50,14
    CTEXT           "フォント名",IDC_STATIC,96,6,72,8
    CTEXT           "スタイル",IDC_STATIC,186,6,42,8
    CTEXT           "サイズ",IDC_STATIC,240,6,36,8
    LTEXT           "コメントのデフォルト",IDC_STATIC,6,24,90,12
    EDITTEXT        IDC_COM_FONTNAME,96,24,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COM_FONTSTYLE,180,24,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COM_FONTSIZE,240,24,30,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "設定",IDC_SET_COMFONT,276,24,42,14
    LTEXT           "ラベル, タグ, ピン名など",IDC_STATIC,6,42,90,12
    EDITTEXT        IDC_LBL_FONTNAME,96,42,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LBL_FONTSTYLE,180,42,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LBL_FONTSIZE,240,42,30,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "設定",IDC_SET_LBLFONT,276,42,42,14
    LTEXT           "部品名, 部品番号",IDC_STATIC,6,60,90,12
    EDITTEXT        IDC_NAME_FONTNAME,96,60,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NAME_FONTSTYLE,180,60,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NAME_FONTSIZE,240,60,30,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "設定",IDC_SET_NAMEFONT,276,60,42,14
    LTEXT           "アトリビュートプレビュー",IDC_STATIC,6,78,90,12
    EDITTEXT        IDC_QUICKPROP_FONTNAME,96,78,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_QUICKPROP_FONTSTYLE,180,78,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_QUICKPROP_FONTSIZE,240,78,30,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "設定",IDC_SET_QUICKPROPFONT,276,78,42,14
END

IDD_SETCOLOR DIALOGEX 0, 0, 232, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "色の設定"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,6,3,159,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_COL,174,6,51,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "変更(&S)",IDC_CHANGE_COL,174,24,51,15
    DEFPUSHBUTTON   "OK",IDOK,174,66,51,14
    PUSHBUTTON      "キャンセル",IDCANCEL,174,84,51,14
    PUSHBUTTON      "デフォルトに戻す(&D)",IDC_DEFAULT_COLOR,6,84,81,15
    CONTROL         "印刷時の背景は常に白",IDC_CHECK_PRINTBG_WHITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,91,10
END

IDD_SETCOLOR2 DIALOGEX 0, 0, 232, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "色の設定"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,6,3,159,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_COL,174,6,51,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "変更(&S)",IDC_CHANGE_COL,174,24,51,15
    DEFPUSHBUTTON   "OK",IDOK,174,66,51,14
    PUSHBUTTON      "キャンセル",IDCANCEL,174,84,51,14
    PUSHBUTTON      "デフォルトに戻す(&D)",IDC_DEFAULT_COLOR,6,84,81,15
    CONTROL         "印刷時の背景は常に白",IDC_CHECK_PRINTBG_WHITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,91,10
END

IDD_DIALOG_SETDECOLINE DIALOGEX 0, 0, 167, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "装飾線の設定"
FONT 11, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "線のスタイル",IDC_STATIC,3,3,159,36
    CONTROL         "",IDC_COMBOBOXEX_LINESTYLE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,6,18,48,60
    RTEXT           "幅(1..5)",IDC_STATIC,69,21,47,8
    EDITTEXT        IDC_EDIT_LINEWIDTH,117,18,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LINEWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,18,9,15
    GROUPBOX        "端点のスタイル",IDC_STATIC,3,42,159,36
    CONTROL         "",IDC_COMBOBOXEX_STARTPOINT,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,6,57,27,51
    CONTROL         "",IDC_COMBOBOXEX_ENDPOINT,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,39,57,27,51
    RTEXT           "サイズ(3..20)",IDC_STATIC,71,61,47,8
    EDITTEXT        IDC_EDIT_ENDMARKSIZE,119,57,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_ENDMARKSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,57,9,15
    CONTROL         "曲線",IDC_CHECK_CURVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,84,46,10
    DEFPUSHBUTTON   "OK",IDOK,75,81,39,18
    PUSHBUTTON      "キャンセル",IDCANCEL,117,81,39,18
END

IDD_FIND DIALOGEX 0, 0, 222, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "検索する文字列",IDC_STATIC,3,3,84,8
    EDITTEXT        IDC_FINDSTRING,6,12,144,12,ES_AUTOHSCROLL
    CONTROL         "完全に一致するもの",IDC_FIND_MATCHWHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,27,81,12
    CONTROL         "大文字小文字の区別",IDC_FIND_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,27,81,12
    CONTROL         "部品番号",IDC_FIND_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,54,102,9
    CONTROL         "部品名",IDC_FIND_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,102,9
    CONTROL         "ライブラリからの呼出名",IDC_FIND_NAME_LIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,102,9
    CONTROL         "製造者",IDC_FIND_MANUFACTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,105,10
    CONTROL         "製造者型式",IDC_FIND_MANUFACTUREPN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,105,10
    CONTROL         "パッケージ",IDC_FIND_PACKAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,102,10
    CONTROL         "ノート",IDC_FIND_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,126,102,10
    CONTROL         "タグ",IDC_FIND_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,54,75,9
    CONTROL         "ラベル",IDC_FIND_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,66,75,9
    CONTROL         "コメント",IDC_FIND_COMMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,78,75,9
    DEFPUSHBUTTON   "検索",IDOK,171,6,41,14
    PUSHBUTTON      "キャンセル",IDCANCEL,171,24,41,14
    GROUPBOX        "検索対象",IDC_STATIC,6,42,207,99
END

IDD_DBAR_LAYER DIALOGEX 0, 0, 35, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_D0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,19,9,9
    CONTROL         "",IDC_D1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,35,9,9
    CONTROL         "",IDC_D2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,51,9,9
    CONTROL         "",IDC_D3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,67,9,9
    CONTROL         "",IDC_D4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,83,9,9
    CONTROL         "",IDC_D5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,99,9,9
    CONTROL         "",IDC_D6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,115,9,9
    CONTROL         "",IDC_D7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,131,9,9
    CONTROL         "0",IDC_E0,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,18,12,12
    CONTROL         "1",IDC_E1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,34,12,12
    CONTROL         "2",IDC_E2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,50,12,12
    CONTROL         "3",IDC_E3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,66,12,12
    CONTROL         "4",IDC_E4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,82,12,12
    CONTROL         "5",IDC_E5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,98,12,12
    CONTROL         "6",IDC_E6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,114,12,12
    CONTROL         "7",IDC_E7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,130,12,12
    CONTROL         "",IDC_STATIC_VIEW,"Static",SS_BITMAP,20,3,15,13
    CONTROL         "",IDC_STATIC_EDIT,"Static",SS_BITMAP,3,3,10,10
END

IDD_ATRIB_MARKER_LINE DIALOGEX 0, 0, 220, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "マーカーラインの設定"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "線幅",IDC_STATIC,12,6,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LINEWIDTH,36,6,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_LINEWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,6,11,12
    PUSHBUTTON      "色の設定",IDC_BUTTON_SETCOLOR,48,30,54,18
    DEFPUSHBUTTON   "OK",IDOK,162,6,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,162,24,50,14
    LTEXT           "",IDC_STATIC_COLOR,12,30,30,18,0,WS_EX_STATICEDGE
    LTEXT           "*** - ***",IDC_STATIC_RANGE_WIDTH,96,6,54,12,SS_CENTERIMAGE
END

IDD_SETQUICKPROP DIALOGEX 0, 0, 256, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アトリビュートプレビューの設定"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "アトリビュートプレビューを使う",IDC_CHECK_USE_QUICKPROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,103,10
    CONTROL         "マウスカーソルを置くだけで表示",IDC_CHECK_ON_MOUSEHOVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,6,113,10
    CONTROL         "番号",IDC_CHECK_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,57,10
    CONTROL         "値または名前",IDC_CHECK_VAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,30,57,10
    CONTROL         "製造者",IDC_CHECK_MFR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,57,10
    CONTROL         "製造者型式",IDC_CHECK_MFRPN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,48,99,10
    CONTROL         "パッケージ",IDC_CHECK_PKG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,43,10
    CONTROL         "ライブラリでの名前",IDC_CHECK_NAMEINLIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,66,73,10
    CONTROL         "ノート",IDC_CHECK_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,31,10
    DEFPUSHBUTTON   "OK",IDOK,126,102,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,192,102,50,14
END

IDD_IMAGE_ATRB DIALOGEX 0, 0, 165, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "イメージの設定"
FONT 11, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,45,45,14
    PUSHBUTTON      "キャンセル",IDCANCEL,114,45,42,14
    LTEXT           "倍率",IDC_STATIC,6,12,30,8
    EDITTEXT        IDC_EDIT_MAG,39,9,33,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,75,12,15,8
    LTEXT           "20 - 200%",IDC_STATIC,39,27,48,8
END

IDD_SET_HIDING_NUM_VAL DIALOGEX 0, 0, 187, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パーツの番号と値の非表示設定"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "番号の非表示",IDC_CHECK_HIDENUM,"Button",BS_AUTO3STATE | WS_TABSTOP,18,6,63,10
    CONTROL         "値または名前の非表示",IDC_CHECK_HIDEVAL,"Button",BS_AUTO3STATE | WS_TABSTOP,18,24,89,10
    DEFPUSHBUTTON   "OK",IDOK,66,42,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,126,42,50,14
END

IDD_OBJECTFILTER DIALOGEX 150, 65516, 166, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "オブジェクトフィルタ"
FONT 11, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "Button2",IDC_F_PART,"Button",BS_OWNERDRAW | WS_TABSTOP,3,6,15,15
    CONTROL         "Button2",IDC_F_BUS,"Button",BS_OWNERDRAW | WS_TABSTOP,27,6,15,15
    CONTROL         "Button2",IDC_F_WIRE,"Button",BS_OWNERDRAW | WS_TABSTOP,45,6,15,15
    CONTROL         "Button2",IDC_F_DASH,"Button",BS_OWNERDRAW | WS_TABSTOP,48,24,15,15
    CONTROL         "Button2",IDC_F_MARKER,"Button",BS_OWNERDRAW | WS_TABSTOP,66,24,15,15
    CONTROL         "Button2",IDC_F_JUNCTION,"Button",BS_OWNERDRAW | WS_TABSTOP,63,6,15,15
    CONTROL         "Button2",IDC_F_BENTRY,"Button",BS_OWNERDRAW | WS_TABSTOP,81,6,15,15
    CONTROL         "Button2",IDC_F_WENTRY,"Button",BS_OWNERDRAW | WS_TABSTOP,99,6,15,15
    CONTROL         "Button2",IDC_F_TAG,"Button",BS_OWNERDRAW | WS_TABSTOP,3,24,15,15
    CONTROL         "Button2",IDC_F_LABEL,"Button",BS_OWNERDRAW | WS_TABSTOP,21,24,15,15
    CONTROL         "Button2",IDC_F_COMMENT,"Button",BS_OWNERDRAW | WS_TABSTOP,84,24,15,15
    CONTROL         "Button2",IDC_F_IMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,108,24,15,15
    PUSHBUTTON      "閉じる",IDCANCEL,123,6,37,15
END

IDD_FIND2 DIALOGEX 200, 65531, 161, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "検索"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,6,6,150,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "検索",IDC_BUTTON_SEARCH,105,24,50,14
    CONTROL         "",IDC_LIST_FOUND,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,42,153,135
    PUSHBUTTON      "オプション",IDC_BUTTON_OPTION,6,24,50,14
END

IDD_FIND2_OPTION DIALOGEX 0, 0, 159, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索オプション"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "すべて一致",IDC_FIND_MATCHWHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,54,12
    CONTROL         "大文字小文字の区別",IDC_FIND_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,6,84,12
    CONTROL         "部品番号",IDC_FIND_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,36,102,9
    CONTROL         "部品の値または名前",IDC_FIND_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,102,9
    CONTROL         "ライブラリでの名前",IDC_FIND_NAME_LIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,102,9
    CONTROL         "製造者",IDC_FIND_MANUFACTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,102,10
    CONTROL         "製造者型式",IDC_FIND_MANUFACTUREPN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,102,10
    CONTROL         "パッケージ",IDC_FIND_PACKAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,102,10
    CONTROL         "ノート",IDC_FIND_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,102,10
    CONTROL         "タグ",IDC_FIND_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,75,9
    CONTROL         "ラベル",IDC_FIND_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,132,75,9
    CONTROL         "コメント",IDC_FIND_COMMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,75,9
    DEFPUSHBUTTON   "OK",IDOK,45,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,159,50,14
    GROUPBOX        "検索対象",-1,3,24,153,132
END

IDD_DIALOG_DISPBLOCK DIALOGEX 0, 0, 255, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "部品のブロック番号の表示"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ブロック番号を表示しない",IDC_RADIO_NOTDISPLAY,"Button",BS_AUTORADIOBUTTON,18,15,95,10
    CONTROL         "ハイフンと数字(-1, -2, -3 ...)",IDC_RADIO_NUM,"Button",BS_AUTORADIOBUTTON,18,30,106,10
    CONTROL         "アルファベット (A, B, C ... AA, AB...) ",IDC_RADIO_ALP,"Button",BS_AUTORADIOBUTTON,18,45,130,10
    DEFPUSHBUTTON   "OK",IDOK,138,66,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,198,66,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TAG_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SETLIB_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 133
    END

    IDD_SELECT_PARTS, DIALOG
    BEGIN
        VERTGUIDE, 144
        BOTTOMMARGIN, 175
        HORZGUIDE, 16
        HORZGUIDE, 115
        HORZGUIDE, 120
    END

    IDD_ATRIB_PART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        VERTGUIDE, 93
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ATRIB_TAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ATRIB_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_ATRIB_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_SET_PRINT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_SETLAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        VERTGUIDE, 13
        VERTGUIDE, 62
        VERTGUIDE, 77
        VERTGUIDE, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_SETSHEETSIZE, DIALOG
    BEGIN
    END

    IDD_SETFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_SETCOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_SETCOLOR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_SETDECOLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DBAR_LAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 27
        BOTTOMMARGIN, 133
    END

    IDD_ATRIB_MARKER_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SETQUICKPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_IMAGE_ATRB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SET_HIDING_NUM_VAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_OBJECTFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_FIND2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_FIND2_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_DISPBLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif\r\n"
    "#include ""res\\bsch.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#include ""l.jpn\\afxprint.rc""        // 印刷/印刷プレビュー リソース\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BSch.ico"
IDR_BSCHTYPE            ICON                    "res\\BSchDoc.ico"
IDI_TAG_SQ              ICON                    "res\\tag_sq.ico"
IDI_TAG_L               ICON                    "res\\tag_l.ico"
IDI_TAG_LR              ICON                    "res\\tag_lr.ico"
IDI_TAG_R               ICON                    "res\\tag_r.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_TOOL_SELECTOR
    BUTTON      ID_TOOL_DRAG
    SEPARATOR
    BUTTON      ID_TOOL_PART
    SEPARATOR
    BUTTON      ID_TOOL_BUS
    BUTTON      ID_TOOL_WIRE
    BUTTON      ID_TOOL_JUNCTION
    BUTTON      ID_TOOL_ENTRY_BL
    BUTTON      ID_TOOL_ENTRY_WL
    BUTTON      ID_TOOL_TAG
    BUTTON      ID_TOOL_LABEL
    SEPARATOR
    BUTTON      ID_TOOL_DASH
    BUTTON      ID_TOOL_MARKER
    BUTTON      ID_TOOL_COMMENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S",           ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "印刷プレビュー(&V)",                 ID_FILE_PRINT_PREVIEW
        MENUITEM "プリンタの設定(&R)...",              ID_FILE_PRINT_SETUP
        MENUITEM "印刷オプション(&T)...",              ID_FILE_PRINT_OPTION
        MENUITEM SEPARATOR
        MENUITEM "イメージファイル出力(&B)...",           ID_FILE_EXPO_BMP
        MENUITEM "メタファイル出力(&M)...",             ID_FILE_EXPO_EMF
        MENUITEM "イメージをクリップボードにコピー",            ID_FILE_EXPO_CLIPBORD
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                   ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        POPUP "再読み込み"
        BEGIN
            MENUITEM "再読み込み",                       ID_RELOAD_RELOAD
        END
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "やりなおし(&O)\tCtrl+Y",           ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "削除(&D)\tDel",                 ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "EMF コピー(&E)",                 ID_EDIT_EMF_COPY
        MENUITEM SEPARATOR
        MENUITEM "アトリビュート(&A)\tCtrl+A",         ID_EDIT_ATTRIBUTE
        MENUITEM "ミラー(&M)\tCtrl+M",             ID_MIRROR
        MENUITEM "回転(&R)\tCtrl+R",              ID_ROTATE
        MENUITEM SEPARATOR
        MENUITEM "制御点の移動(&E)",                  ID_EDIT_POINTS
        POPUP "まとめて変更"
        BEGIN
            MENUITEM "部品情報の置換",                     ID_BULKATTRIBUTE_REPLACECOMPONENTINFO
            MENUITEM "パーツの番号と名前の非表示設定",             ID_BULKATTRIBUTE_HIDENUMBERS
            MENUITEM "装飾線",                         ID_BULKATTRIBUTE_DECORATIONLINE
            MENUITEM "マーカーライン",                     ID_BULKATTRIBUTE_MARKERLINE
            MENUITEM "タグの枠",                        ID_BULKATTRIBUTE_TAGFRAME
            MENUITEM "コメントのフォント",                   ID_BULKATTRIBUTE_COMMENTFONT
            MENUITEM SEPARATOR
            MENUITEM "タグ→ラベル",                      ID_CONVERT_T2L
            MENUITEM "タグ→コメント",                     ID_CONVERT_T2C
            MENUITEM "ラベル→タグ",                      ID_CONVERT_L2T
            MENUITEM "ラベル→コメント",                    ID_CONVERT_L2C
            MENUITEM "コメント→タグ",                     ID_CONVERT_C2T
            MENUITEM "コメント→ラベル",                    ID_CONVERT_C2L
        END
        POPUP "順序"
        BEGIN
            MENUITEM "最前面へ移動",                      ID_ORDER_BRINGTOFRONT
            MENUITEM "最背面へ移動",                      ID_ORDER_BRINGTOBACK
        END
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)\tCtrl+F",              ID_EDIT_FIND
        MENUITEM SEPARATOR
        POPUP "レイヤーの移動(&L)"
        BEGIN
            MENUITEM "レイヤー0(&0)",                   ID_EDIT_MOVETOLAYER0
            MENUITEM "レイヤー1(&1)",                   ID_EDIT_MOVETOLAYER1
            MENUITEM "レイヤー2(&2)",                   ID_EDIT_MOVETOLAYER2
            MENUITEM "レイヤー3(&3)",                   ID_EDIT_MOVETOLAYER3
            MENUITEM "レイヤー4(&4)",                   ID_EDIT_MOVETOLAYER4
            MENUITEM "レイヤー5(&5)",                   ID_EDIT_MOVETOLAYER5
            MENUITEM "レイヤー6(&6)",                   ID_EDIT_MOVETOLAYER6
            MENUITEM "レイヤー7(&7)",                   ID_EDIT_MOVETOLAYER7
        END
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ズームイン(&I)\tPageUp",           ID_ZOOM_IN
        MENUITEM "ズームアウト(&O)\tPageDn",          ID_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "パーツ枠(&F)",                    ID_PART_FRAME
        MENUITEM "NCピンマーク(&N)",                 ID_DISP_NCMARK
        MENUITEM "グリッド(&G)",                    ID_DISP_GRID
        MENUITEM "非表示情報の強制表示",                  ID_DISP_HIDDENPINNUM
        MENUITEM "部品のブロック番号の表示...",             ID_SETUP_DISPBLOCK
        MENUITEM SEPARATOR
        MENUITEM "ツールバー(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "ステータスバー(&S)",                 ID_VIEW_STATUS_BAR
        MENUITEM "レイヤー設定ボックス(&L)",              ID_VIEW_LAYERBOX
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "セレクタ(&S)\tESC",               ID_TOOL_SELECTOR
        MENUITEM "ドラッグ(&R)",                    ID_TOOL_DRAG
        MENUITEM SEPARATOR
        MENUITEM "パーツ(&P)",                     ID_TOOL_PART
        MENUITEM SEPARATOR
        MENUITEM "バス(&B)",                      ID_TOOL_BUS
        MENUITEM "ワイヤー(&W)",                    ID_TOOL_WIRE
        MENUITEM "接合点(&J)",                     ID_TOOL_JUNCTION
        MENUITEM "バスエントリー(&N)",                 ID_TOOL_ENTRY_BL
        MENUITEM "ワイヤーエントリー(&E)",               ID_TOOL_ENTRY_WL
        MENUITEM "タグ(&T)",                      ID_TOOL_TAG
        MENUITEM "ラベル(&L)",                     ID_TOOL_LABEL
        MENUITEM SEPARATOR
        MENUITEM "装飾線(&D)",                     ID_TOOL_DASH
        MENUITEM "マーカーライン(&M)",                 ID_TOOL_MARKER
        MENUITEM "コメント(&C)",                    ID_TOOL_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "オブジェクトフィルタを使う(&U)",           ID_TOOL_USEOBJECTFILTER
        MENUITEM SEPARATOR
        POPUP "外部ツール起動"
        BEGIN
            MENUITEM "部品ライブラリエディタ (LCoV)",          ID_TOOL_RUN_LCOV
            MENUITEM "部品リスト作成 (PL3W)",              ID_TOOL_RUN_PL3W
            MENUITEM "部品番号振り付け (NUT3W)",            ID_TOOL_RUN_NUT3W
            MENUITEM "ネットリスト作成 (NL3W)",             ID_TOOL_RUN_NL3W
            MENUITEM "回路図検索 (CE3Search)",           ID_TOOL_RUN_CE3SEARCH
        END
    END
    POPUP "挿入(&I)"
    BEGIN
        MENUITEM "画像...",                       ID_INSERT_BITMAP
    END
    POPUP "設定(&S)"
    BEGIN
        POPUP "図面サイズ(&S)"
        BEGIN
            MENUITEM "(&1)640x400",                 ID_SHEET_640
            MENUITEM "(&2)1000x750",                ID_SHEET_1000
            MENUITEM "(&3)1550x1050:A4",            ID_SHEET_1600
            MENUITEM "(&4)2250x1550:A3",            ID_SHEET_2000
            MENUITEM "(&5)3250x2250:A2",            ID_SHEET_3000
            MENUITEM "(&6)フリーサイズ",                  ID_SHEET_FREE
        END
        MENUITEM "グリッドへのスナップ(&G)\tCtrl+G",      ID_SNAP_GRID
        MENUITEM "クロスカーソル(&C)",                 ID_MENU_CROSS_CURSOR
        MENUITEM "追加選択の許可(&A)",                 ID_SETUP_ALLOWAPPENDSELECT
        MENUITEM "クリック-クリックでラインを配置",            ID_SETUP_PLACELINEBYCLICK
        MENUITEM SEPARATOR
        MENUITEM "ライブラリ(&L)...",                ID_SET_LIBRARY
        MENUITEM "フォント(&F)...",                 ID_SET_COMMENT_FONT
        MENUITEM "色(&O)...",                    ID_SET_COLOR
        MENUITEM "アトリビュートプレビュー...",             ID_SETUP_QUICK
        MENUITEM "レイヤー(&Y)...",                 ID_EDIT_SETUPLAYER
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(BSch3V) (&A)...",     ID_APP_ABOUT
    END
END

IDR_FLOATINGMENU MENU
BEGIN
    POPUP "FLOAT"
    BEGIN
        POPUP "ツール(&O)"
        BEGIN
            MENUITEM "セレクタ(&S)",                    ID_TOOL_SELECTOR
            MENUITEM "ドラッグ(&R)",                    ID_TOOL_DRAG
            MENUITEM SEPARATOR
            MENUITEM "パーツ(&P)",                     ID_TOOL_PART
            MENUITEM SEPARATOR
            MENUITEM "バス(&B)",                      ID_TOOL_BUS
            MENUITEM "ワイヤー(&W)",                    ID_TOOL_WIRE
            MENUITEM "接合点(&J)",                     ID_TOOL_JUNCTION
            MENUITEM "バスエントリー(&N)",                 ID_TOOL_ENTRY_BL
            MENUITEM "ワイヤーエントリー(&E)",               ID_TOOL_ENTRY_WL
            MENUITEM "タグ(&T)",                      ID_TOOL_TAG
            MENUITEM "ラベル(&L)",                     ID_TOOL_LABEL
            MENUITEM SEPARATOR
            MENUITEM "装飾線(&D)",                     ID_TOOL_DASH
            MENUITEM "マーカーライン(&M)",                 ID_TOOL_MARKER
            MENUITEM "コメント(&C)",                    ID_TOOL_COMMENT
        END
        MENUITEM SEPARATOR
        MENUITEM "元に戻す(&U)",                    ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)",                    ID_EDIT_CUT
        MENUITEM "コピー(&C)",                     ID_EDIT_COPY
        MENUITEM "貼り付け(&P)",                    ID_EDIT_PASTE
        MENUITEM "削除(&D)",                      32807
        MENUITEM SEPARATOR
        MENUITEM "アトリビュート(&A)",                 ID_EDIT_ATTRIBUTE
        MENUITEM "ミラー(&M)",                     ID_MIRROR
        MENUITEM "回転(&R)",                      ID_ROTATE
        MENUITEM SEPARATOR
        MENUITEM "LCoVで編集",                     ID_FLOAT_EDIT_WITH_LCOV
        MENUITEM SEPARATOR
        MENUITEM "制御点の移動(&E)",                  ID_EDIT_POINTS
        MENUITEM SEPARATOR
        POPUP "レイヤーの移動(&L)"
        BEGIN
            MENUITEM "レイヤー0(&0)",                   ID_EDIT_MOVETOLAYER0
            MENUITEM "レイヤー1(&1)",                   ID_EDIT_MOVETOLAYER1
            MENUITEM "レイヤー2(&2)",                   ID_EDIT_MOVETOLAYER2
            MENUITEM "レイヤー3(&3)",                   ID_EDIT_MOVETOLAYER3
            MENUITEM "レイヤー4(&4)",                   ID_EDIT_MOVETOLAYER4
            MENUITEM "レイヤー5(&5)",                   ID_EDIT_MOVETOLAYER5
            MENUITEM "レイヤー6(&6)",                   ID_EDIT_MOVETOLAYER6
            MENUITEM "レイヤー7(&7)",                   ID_EDIT_MOVETOLAYER7
        END
        MENUITEM "レイヤーの設定(&S)...",              ID_EDIT_SETUPLAYER
        POPUP "順序"
        BEGIN
            MENUITEM "最前面へ移動",                      ID_ORDER_BRINGTOFRONT
            MENUITEM "最背面へ移動",                      ID_ORDER_BRINGTOBACK
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_ATTRIBUTE,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MIRROR,              VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "R",            ID_ROTATE,              VIRTKEY, CONTROL, NOINVERT
    "G",            ID_SNAP_GRID,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUR_NORMAL          CURSOR                  "res\\cur_norm.cur"
IDC_CUR_MOVE            CURSOR                  "res\\cur_move.cur"
IDC_CUR_PLACE           CURSOR                  "res\\cur_plac.cur"
IDC_CUR_CC_MOVE         CURSOR                  "res\\cursor1.cur"
IDC_CUR_SCRL            CURSOR                  "RES\\scrollha.cur"
IDC_CURSOR_NULL         CURSOR                  "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETLIB_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BSch3V\nUntitled\nBSch3\nBSch3V Files (*.ce3)\n.CE3\nBSch3V.Document\nBSch3V Document"
    IDS_FNAME_EXPO_EMF      "出力先メタファイル名の設定"
    IDS_EXPO_EMF_ERROR      "メタファイル出力に失敗しました"
    IDS_COL_JUNC            "接合点"
    IDS_COL_WIRE            "ワイヤー"
    IDS_COL_BUS             "バス"
    IDS_COL_DASH            "装飾線"
    IDS_COL_TAG             "タグの枠"
    IDS_COL_TAG_NAME        "タグの文字列"
    IDS_COL_COMMENT         "コメント"
    IDS_COL_LABEL           "ラベル"
    IDS_COL_XOR             "選択された図面要素"
    IDS_COL_PART            "部品"
    IDS_COL_PART_PINNAME    "部品のピン名"
    IDS_COL_PART_PINNUM     "部品のピン番号"
    IDS_COL_PART_NAME       "部品名"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BSch3V"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "カナ"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "新規作成\n新規作成"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルに名前を付けて保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷設定の変更\n印刷設定"
    ID_FILE_PRINT_SETUP     "プリンタ/印刷設定の変更\nプリンタの設定"
    ID_FILE_PRINT           "作業中のファイルを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "印刷プレビュー\n印刷プレビュー"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "プログラムの情報、バージョンそして著作権を表示\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\n終了"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次ページ"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前ページ"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\nリピート"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル全体を選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\nやり直し"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ツールバーの表示/非表示\nツールバーの表示/非表示"
    ID_VIEW_STATUS_BAR      "ステータスバーの表示/非表示\nステータスバーの表示/非表示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウをアイコン化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大表示にする"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "アプリケーションの切り替え"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビュー　モードを閉じる\nプレビューのキャンセル"
    IDS_FILEREADERROR       "ファイル ""%1"" の読み込みに失敗しました"
    IDS_NOT_FOUND_PART      "登録されたライブラリには""%1""が存在しません"
    IDS_FNAME_EXPO_BMP      "出力先イメージファイル名の設定"
    IDS_EXPO_BMP_ERROR      "ビットマップファイル出力に失敗しました"
    IDS_LIB_ADD_NEW         "新規に登録するライブラリの選択"
    IDS_FNAME_EXPO_BID      "出力先BIDファイル名の設定"
END

STRINGTABLE
BEGIN
    ID_TOOL_WIRE            "ワイヤー配置\nワイヤー"
    ID_TOOL_BUS             "バス線配置\nバス線"
    ID_TOOL_DASH            "装飾線線配置\n装飾線"
    ID_TOOL_JUNCTION        "接合点配置\n接合点"
    ID_TOOL_ENTRY_BL        "バスエントリー\nバスエントリー"
    ID_TOOL_ENTRY_BR        "エントリー バス 右\nエントリー"
    ID_TOOL_ENTRY_WL        "ワイヤーエントリー\nワイヤーエントリー"
    ID_TOOL_ENTRY_WR        "エントリー ワイヤー 右\nエントリー"
    ID_TOOL_LABEL           "ラベル配置\nラベル"
    ID_TOOL_ENTRY           "エントリー配置"
END

STRINGTABLE
BEGIN
    ID_TOOL_TAG             "タグ配置\nタグ"
    ID_TOOL_COMMENT         "コメント配置\nコメント"
    ID_TOOL_PART            "パーツ配置\nパーツ"
    ID_TOOL_SELECTOR        "セレクタ\nセレクタ"
    ID_TOOL_DRAG            "ドラッグ\nドラッグ"
    ID_ZOOM_IN              "ズームイン"
    ID_ZOOM_OUT             "ズームアウト"
    ID_EDIT_ATTRIBUTE       "アトリビュートの変更"
    ID_SET_LIBRARY          "ライブラリの設定"
    ID_SET_COMMENT_FONT     "コメントのデフォルトのフォント設定"
    ID_SET_SHEETSIZE        "図面サイズの設定"
    ID_PART_FRAME           "パーツ枠の表示"
    ID_DISP_GRID            "グリッドの表示"
    ID_SNAP_GRID            "グリッドへのスナップのON/OFF"
END

STRINGTABLE
BEGIN
    ID_SHEET_640            "図面サイズ640x400"
    ID_SHEET_1000           "図面サイズ1000x750"
    ID_SHEET_1600           "図面サイズ1600x1200"
    ID_SHEET_2000           "図面サイズ2000x1500"
    ID_SHEET_3000           "図面サイズ3000x2000"
    ID_MIRROR               "左右反転"
    ID_ROTATE               "回転"
    ID_EDIT_DELETE          "削除"
    ID_REFRESH              "画面の更新"
    ID_FILE_EXPO_BMP        "イメージファイルの出力"
    ID_FILE_PRINT_OPTION    "印刷オプションの設定"
    ID_USE_PREVIEW          "パーツのプレビュー\nパーツのプレビュー"
    ID_EDIT_MOVETOLAYER0    "レイヤー0へ移動"
    ID_EDIT_MOVETOLAYER1    "レイヤー1へ移動"
END

STRINGTABLE
BEGIN
    ID_EDIT_MOVETOLAYER2    "レイヤー2へ移動"
    ID_EDIT_MOVETOLAYER3    "レイヤー3へ移動"
    ID_EDIT_MOVETOLAYER4    "レイヤー4へ移動"
    ID_EDIT_MOVETOLAYER5    "レイヤー5へ移動"
    ID_EDIT_MOVETOLAYER6    "レイヤー6へ移動"
    ID_EDIT_MOVETOLAYER7    "レイヤー7へ移動"
    ID_EDIT_SETUPLAYER      "レイヤーの設定"
    ID_FILE_NEW_SHEET       "新しい図面ファイルを作成"
    ID_SHEET_FREE           "図面サイズのユーザー設定"
    ID_FILE_EXPO_EMF        "メタファイル出力"
END

STRINGTABLE
BEGIN
    IDS_INVALID_RESOLUTION  "印刷倍率の設定が有効範囲外です"
    IDS_INVALID_SHEETSIZE   "図面サイズの設定が有効範囲外です"
END

STRINGTABLE
BEGIN
    IDS_COL_PART_NUM        "部品番号"
    IDS_COL_PART_FRAME      "部品の枠"
    IDS_COL_SHEET_FRAME     "図面の枠"
    IDS_COL_SHEET_GRID      "グリッド"
    IDS_COL_DARK            "非アクティブなレイヤー"
    IDS_DEFAULT_COLOR       "全ての色設定をデフォルトに戻します"
    IDS_COL_PART_PIN        "部品のピン"
    IDS_FINISH_FIND         "検索が完了しました"
    IDS_COL_BG              "背景"
    IDS_BG_NOT_PRINT        "印刷時は背景色は常に白になります"
    IDS_INVALID_MARGIN      "マージンの設定が有効範囲外です"
    IDS_EXTMENU_TITLE       "拡張(&X)"
    IDS_COL_ZLPIN           "ゼロ長ピン"
    IDS_COL_NC_MARK         "NCマーク"
    IDS_LAYER_DBAR_TITLE    "レイヤーの設定"
    IDS_INVALID_LINEWIDTH   "線幅の設定が有効範囲外です"
END

STRINGTABLE
BEGIN
    ID_SET_COLOR            "色の設定"
END

STRINGTABLE
BEGIN
    ID_VIEW_LAYERBOX        "レイヤー設定ボックスの表示/非表示"
    ID_32851                "Redo"
    ID_TOOL_MARKER          "マーカーラインの配置\nマーカーライン"
    ID_DISP_HIDDENPINNUM    "非表示ピン番号の表示"
END

STRINGTABLE
BEGIN
    IDS_UNREG_FILETYPE      "ファイルタイプ情報をアンレジストしました"
    IDS_REG_FILETYPE        "ファイルタイプ情報をレジストしました"
    IDS_URL                 "http://www.suigyodo.com/online"
    IDS_DISCARD_CHANGES_COMMENT "テキストの変更を破棄しますか?"
    IDS_COL_QUICKPROPVIEW   "アトリビュートプレビュー"
    IDS_COL_TEMPFRAME_FOCUSED "選択図面要素枠"
    IDS_COL_TEMPFRAME_NOT_FOCUSED "選択図面要素枠(非キーフォーカス)"
    IDS_IMAGE_IMPORT        "ビットマップファイルの選択"
    IDS_INVALID_IMAGE_MAGNIFICATION "倍率の設定が有効範囲外です"
    IDS_INVALID_MARKSIZE    "端点サイズの設定が有効範囲外です"
    IDS_LATERVERSION        "このファイルはより新しいバージョンで作成されています\n上書き保存するといくつかのデータが失われるかもしれません"
    IDS_VERSION             "0.83.01"
    IDS_DISCARD_AND_RELOAD  "このドキュメントは変更されています\n再読み込みをすると変更は破棄されます\n現在のドキュメントへの変更を破棄しますか?"
    IDS_MSGLINE_SPACE_CHANGE_DIR "スペースキー: 水平垂直の順を入れ替え    "
    IDS_MSGLINE_WIRE_ESC    "ESCキー: 中断    "
    IDS_FIND2_COLUMN_TEXT   "テキスト"
END

STRINGTABLE
BEGIN
    IDS_FIND2_COLUMN_TYPE   "種類"
    IDS_FINDTYPE_REFNUM     "RefNum"
    IDS_FINDTYPE_VALUE      "Value"
    IDS_FINDTYPE_NAMEINLIB  "NameInLib"
    IDS_FINDTYPE_MFR        "Mfr"
    IDS_FINDTYPE_MFRPN      "MfrPn"
    IDS_FINDTYPE_PACKAGE    "Pkg"
    IDS_FINDTYPE_NOTE       "Note"
    IDS_FINDTYPE_TAG        "Tag"
    IDS_FINDTYPE_Label      "Label"
    IDS_FINDTYPE_COMMENT    "Comment"
    IDS_COL_FIND_MARK       "検索結果ポインタ"
    IDS_SHARED_BLOCK        "共有ブロック"
    IDS_FIXED_BLOCK         "固定ブロック"
    IDS_BLOCK               "使用ブロック"
    IDS_INVALID_EXP_IMAGE_MAG "イメージファイル出力の倍率が有効範囲外です。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif
#include "res\bsch.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#include "l.jpn\afxprint.rc"        // 印刷/印刷プレビュー リソース
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

