// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\nlist.rc2""  // Microsoft Visual C++ ????????????????\r\n"
    "#include ""afxres.rc""          // ??????????\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\nl.ico"
IDI_SMALL               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 209, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NL3W"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
    CTEXT           "NL3W Version xxxx",IDC_STATIC_VERSION,39,10,119,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2004-2014 H.Okada(Suigyodo)",IDC_STATIC,32,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,169,5,33,14,WS_GROUP
    CTEXT           "Netlist utility for BSch3V",IDC_STATIC,20,41,175,8
END

IDD_NLIST_DIALOG DIALOGEX 0, 0, 283, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NL3W Netlist utility for BSch3V"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_SRC,6,15,230,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Ref...",IDC_REFSRC,240,65,40,15
    PUSHBUTTON      "&Clear",IDC_CLR,240,85,40,14
    EDITTEXT        IDC_EDIT_DST,6,126,230,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Re&f...",IDC_REFDST,240,125,40,15
    EDITTEXT        IDC_EDIT_RPT,6,159,230,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Ref(re&p)...",IDC_REFRPT,240,159,40,15
    CONTROL         "Eliminate signal ""NOCONNECTION""",IDC_CHECK_NC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,177,207,10
    DEFPUSHBUTTON   "Execute",IDOK,240,15,40,14
    PUSHBUTTON      "Exit",IDCANCEL,240,35,40,14
    LTEXT           "Input ( If you select multi .CE3 files, they are regarded as one circuit.)",IDC_STATIC,10,5,241,8
    LTEXT           "Output",IDC_STATIC,10,115,38,8
    LTEXT           "Report file",IDC_STATIC,9,147,48,8
    PUSHBUTTON      "&Add-in...",IDC_BUTTON_SETADDIN,216,222,55,15
    COMBOBOX        IDC_COMBO_NETTYPE,18,225,132,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Format",IDC_STATIC,6,213,273,30
    CONTROL         "Use pin infomation string as a NetName for a nameless net",IDC_CHECK_SIGNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,192,264,10
END

IDD_DIALOG_SETADDIN DIALOGEX 0, 0, 244, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SET Add-in"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,24,50,14
    PUSHBUTTON      "Up",IDC_BUTTON_UP,192,48,50,14
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,192,66,50,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,192,84,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,192,102,50,14
    LISTBOX         IDC_LIST_FILES,3,6,183,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_NLIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_SETADDIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About NL3W..."
    IDS_DSTOPENERR          "Open error output file."
    IDS_SRCOPENERR          "Open error input file."
    IDS_FINISHED            "Finished"
    IDS_ADD_ADDIN           "Add add-in file"
    IDS_ADDIN_INDEX_ERROR   "Missing selected add-in"
    IDS_NO_NETINFO          "No net info"
    IDS_VERSION             "0.81.10"
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\nlist.rc2"  // Microsoft Visual C++ ????????????????
#include "afxres.rc"          // ??????????
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

