// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LCoV.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // ?????????\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LCoV.ico"
IDI_ICON_DOWN           ICON                    "res\\icon1.ico"
IDI_ICON_UP             ICON                    "res\\icon2.ico"
IDI_ICON_DIVIDEMARK     ICON                    "res\\divideMark.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BMP_PIN_SMALL       BITMAP                  "res\\pin_small.bmp"
IDB_BMP_PIN_NEGA        BITMAP                  "res\\pin_nega.bmp"
IDB_BMP_PIN_NEGACK      BITMAP                  "res\\pin_negack.bmp"
IDB_BMP_PIN_NORM        BITMAP                  "res\\pin_norm.bmp"
IDB_BMP_PIN_CK          BITMAP                  "res\\pin_ck.bmp"
IDB_BMP_PIN_ZLENG       BITMAP                  "res\\pin_zleng.bmp"
IDB_BMP_CHK             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_PINTYPELIST  BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_TOOL_SELECT
    SEPARATOR
    BUTTON      ID_TOOL_PIN
    SEPARATOR
    BUTTON      ID_TOOL_LINE
    BUTTON      ID_TOOL_CIRCLE
    BUTTON      ID_TOOL_POLYGON
    BUTTON      ID_TOOL_ARC
    BUTTON      ID_TOOL_TEXT
    SEPARATOR
    BUTTON      ID_EDIT_NODE_MODE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM "&Mirror\tCtrl+M",             ID_EDIT_MIRROR
        MENUITEM "&Rotate\tCtrl+R",             ID_EDIT_ROTATE
        MENUITEM "P&roperty...",                ID_EDIT_PROPERTY
        MENUITEM "Next pin name\tF11",          ID_EDIT_NEXTPINNAME
        MENUITEM "Next pin number\tF12",        ID_EDIT_NEXTPINNUM
        MENUITEM SEPARATOR
        MENUITEM "Cut component",               ID_EDIT_CUT_COMP
        MENUITEM "Copy component",              ID_EDIT_COPY_COMP
        MENUITEM "Paste component",             ID_EDIT_PASTE_COMP
        MENUITEM SEPARATOR
        MENUITEM "New component...",            ID_EDIT_NEW_COMP
        MENUITEM "Component property...",       ID_EDIT_PROPERTY_COMP
        MENUITEM SEPARATOR
        MENUITEM "Add alias...",                ID_EDIT_ADD_ALIAS
        MENUITEM SEPARATOR
        MENUITEM "Sort by name",                ID_EDIT_SORT_COMPONENT
        MENUITEM SEPARATOR
        MENUITEM "Library property...",         ID_EDIT_PROP_LIB
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom &In\tPage up",           ID_VIEW_ZOOMIN
        MENUITEM "Zoom &Out\tPage down",        ID_VIEW_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Pin property",               ID_VIEW_PINPROPS_WND
        MENUITEM "S&wap pin name and pin num(Only on LCoV)", ID_VIEW_SWAPNAMEANDNUM
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "&Selector",                   ID_TOOL_SELECT
        MENUITEM "&Pin",                        ID_TOOL_PIN
        MENUITEM "&Line",                       ID_TOOL_LINE
        MENUITEM "&Circle",                     ID_TOOL_CIRCLE
        MENUITEM "Poly&gon",                    ID_TOOL_POLYGON
        MENUITEM "&Arc",                        ID_TOOL_ARC
        MENUITEM "&Text",                       ID_TOOL_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Edit &node mode\tCtrl+D",     ID_EDIT_NODE_MODE
        MENUITEM SEPARATOR
        MENUITEM "Create &BIT-PATTERN",         ID_TOOL_CREATE_BPTN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About LCoV...",              ID_APP_ABOUT
    END
END

IDR_COMPEDITCONTEXT MENU
BEGIN
    POPUP "FLOAT"
    BEGIN
        POPUP "Tool"
        BEGIN
            MENUITEM "Selector",                    ID_TOOL_SELECT
            MENUITEM "Pin",                         ID_TOOL_PIN
            MENUITEM "Line",                        ID_TOOL_LINE
            MENUITEM "Circle",                      ID_TOOL_CIRCLE
            MENUITEM "Polygon",                     ID_TOOL_POLYGON
            MENUITEM "Arc",                         ID_TOOL_ARC
            MENUITEM "Text",                        ID_TOOL_TEXT
            MENUITEM "Edit node mode",              ID_EDIT_NODE_MODE
        END
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Add Node",                    ID_ADD_NODE
        MENUITEM SEPARATOR
        MENUITEM "Mirror",                      ID_EDIT_MIRROR
        MENUITEM "Rotate",                      ID_EDIT_ROTATE
        MENUITEM "Property...",                 ID_EDIT_PROPERTY
    END
END

IDR_COMPNAMECONTEXT MENU
BEGIN
    POPUP "FLOAT"
    BEGIN
        MENUITEM "Cut component",               ID_EDIT_CUT_COMP
        MENUITEM "Copy component",              ID_EDIT_COPY_COMP
        MENUITEM "Paste component",             ID_EDIT_PASTE_COMP
        MENUITEM SEPARATOR
        MENUITEM "New component",               ID_EDIT_NEW_COMP
        MENUITEM "Component property",          ID_EDIT_PROPERTY_COMP
        MENUITEM SEPARATOR
        MENUITEM "Add alias",                   ID_EDIT_ADD_ALIAS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "M",            ID_EDIT_MIRROR,         VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_EDIT_NEXTPINNAME,    VIRTKEY, NOINVERT
    VK_F12,         ID_EDIT_NEXTPINNUM,     VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "R",            ID_EDIT_ROTATE,         VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_VIEW_ZOOMIN,         VIRTKEY, NOINVERT
    VK_NEXT,        ID_VIEW_ZOOMOUT,        VIRTKEY, NOINVERT
    "D",            ID_EDIT_NODE_MODE,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LCoV"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,20,20
    CTEXT           "LCoV Version xxxx",IDC_STATIC_VERSION,30,12,92,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2004-2014 H.Okada(Suigyodo)",IDC_STATIC,12,30,156,8
    DEFPUSHBUTTON   "OK",IDOK,144,6,36,16,WS_GROUP
END

IDD_DIALOGBAR DIALOGEX 0, 0, 105, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_UP,3,3,47,12,BS_ICON | BS_CENTER
    PUSHBUTTON      "Button2",IDC_BUTTON_DOWN,53,3,49,12,BS_ICON
    EDITTEXT        IDC_EDIT_NOTE,2,123,100,84,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
END

IDD_DIALOG_PIN_PROP DIALOGEX 0, 0, 241, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pin - property"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name",IDC_STATIC,6,6,24,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PIN_NAME,36,6,114,15,ES_AUTOHSCROLL
    GROUPBOX        "Nu&mber",IDC_STATIC,7,29,228,49
    EDITTEXT        IDC_EDIT_PIN_NUM,18,42,107,15,ES_AUTOHSCROLL
    LTEXT           "&Block",IDC_STATIC,138,42,33,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BLOCK,174,42,30,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_BLOCK,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,204,42,10,15
    CONTROL         "&Hide number",IDC_CHECK_HIDE_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,111,10
    CONTROL         "",IDC_RADIO_NORM,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | WS_TABSTOP,18,84,63,12
    CONTROL         "",IDC_RADIO_CK,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,18,99,63,12
    CONTROL         "",IDC_RADIO_NEGA,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,93,84,63,12
    CONTROL         "",IDC_RADIO_NEGACK,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,93,99,63,12
    CONTROL         "",IDC_RADIO_SMALL,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,168,84,63,12
    CONTROL         "",IDC_RADIO_ZLENG,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,168,99,63,12
    DEFPUSHBUTTON   "OK",IDOK,132,123,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,186,123,45,15
    PUSHBUTTON      "Show/Hide",IDC_BUTTON_SHOWHIDE_NAME,156,6,54,15
END

IDD_DLG_PROP_COMP DIALOGEX 0, 0, 264, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property - component"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name",IDC_STATIC,3,9,42,9,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_COMP_NAME,51,9,108,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Numbe&r",IDC_STATIC,162,9,42,9,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_COMP_REF,207,9,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "Size",IDC_STATIC,6,30,60,42
    LTEXT           "&X",IDC_STATIC,13,42,15,9,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_COMP_SIZEX,37,39,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Y",IDC_STATIC,13,57,15,9,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_COMP_SIZEY,37,54,24,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Pattern",IDC_STATIC,72,30,72,42
    CONTROL         "Use &Pattern",IDC_CHECK_USEPTN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,42,60,10
    CONTROL         "No &Bit-pattern",IDC_CHECK_USEPTN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,54,60,10
    GROUPBOX        "Block",IDC_STATIC,150,30,102,54
    LTEXT           "&Blocks",IDC_STATIC,180,42,27,9,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_COMP_BLOCK,222,39,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Fixed block Num",IDC_CHECK_FIXEDBLOCKNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,57,66,10
    EDITTEXT        IDC_EDIT_COMP_FIXEDBLOCK,222,54,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Shared block",IDC_CHECK_SHARED_BLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,72,66,10
    RTEXT           "Manufacturer",IDC_STATIC,24,99,51,8
    EDITTEXT        IDC_EDIT_MFR,84,96,75,12,ES_AUTOHSCROLL
    RTEXT           "MfrPartNumber",IDC_STATIC,6,117,71,8
    EDITTEXT        IDC_EDIT_MFRPN,84,114,96,12,ES_AUTOHSCROLL
    RTEXT           "Package",IDC_STATIC,24,135,51,8
    EDITTEXT        IDC_EDIT_PKG,84,132,54,12,ES_AUTOHSCROLL
    LTEXT           "No&te",IDC_STATIC,6,150,45,8
    EDITTEXT        IDC_EDIT_NOTE,7,161,246,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,204,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,114,50,14
END

IDD_PTN_PROP DIALOGEX 0, 0, 155, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property - pattern"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Width",IDC_STATIC,12,3,39,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_WIDTH,57,3,33,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Dot",IDC_CHECK_DASHSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,24,39,10
    CONTROL         "&Fill",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,24,39,10
    DEFPUSHBUTTON   "OK",IDOK,117,6,33,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,24,33,14
END

IDD_DIALOG_PROP_LIB DIALOGEX 0, 0, 203, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property - library"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_STRING,3,3,156,48,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,165,6,33,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,24,33,14
END

IDD_DIALOG_ALIAS DIALOGEX 0, 0, 186, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add alias"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,54,6,66,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Alias for",IDC_STATIC,6,6,40,8
    EDITTEXT        IDC_EDIT_ALIAS,54,24,66,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,138,6,33,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,24,33,14
END

IDD_PTNTEXT DIALOGEX 0, 0, 191, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property -text"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Text",IDC_STATIC,12,6,30,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TEXT,48,6,90,14,ES_AUTOHSCROLL
    CONTROL         "Use common font",IDC_CHECK_COMFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,73,10
    PUSHBUTTON      "&Font...",IDC_BUTTON_FONT,96,27,42,15
    CONTROL         "Upper",IDC_RADIO_VT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,60,42,10
    CONTROL         "Center",IDC_RADIO_VC,"Button",BS_AUTORADIOBUTTON,72,60,42,10
    CONTROL         "Lower",IDC_RADIO_VB,"Button",BS_AUTORADIOBUTTON,126,60,36,10
    CONTROL         "Left",IDC_RADIO_HL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,96,42,10
    CONTROL         "Center",IDC_RADIO_HC,"Button",BS_AUTORADIOBUTTON,72,96,42,10
    CONTROL         "Right",IDC_RADIO_HR,"Button",BS_AUTORADIOBUTTON,126,96,42,10
    DEFPUSHBUTTON   "OK",IDOK,150,6,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,24,36,14
    GROUPBOX        "Vertical anchor",IDC_STATIC,6,48,168,30
    GROUPBOX        "Horizontal anchor",IDC_STATIC,6,84,168,30
END

IDD_PINPROPS DIALOGEX 0, 0, 340, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pin property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,282,126,50,14
    SCROLLBAR       IDC_VSCROLL,324,25,12,83,SBS_VERT
    SCROLLBAR       IDC_HSCROLL,198,108,126,12
END

IDD_DISPNAMESETTING DIALOGEX 0, 0, 207, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show/Hide name individually"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,132,50,14
    LISTBOX         IDC_LIST_NAMES,12,6,132,138,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Show All",IDC_BUTTONSHOW_ALL,150,6,50,14
    PUSHBUTTON      "Hide All",IDC_BUTTONHIDE_ALL,150,24,50,14
END

IDD_LINE_PROP DIALOGEX 0, 0, 156, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property - Line"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Width",IDC_STATIC,12,3,39,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_WIDTH,57,3,33,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Dot",IDC_CHECK_DASHSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,24,39,10
    DEFPUSHBUTTON   "OK",IDOK,117,6,33,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,24,33,14
    CONTROL         "&Curve line",IDC_CHECK_CURVELINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,42,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 102
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_PIN_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DLG_PROP_COMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_PTN_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DIALOG_PROP_LIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_ALIAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_PTNTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_PINPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DISPNAMESETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_LINE_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_MOVE         CURSOR                  "res\\CUR_MOVE.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "LCoV"
    IDS_PARTSIZE_RANGE      "Size must be 1~255."
    IDS_PART_BLOCKRANGE     "Blocks must be 1~255."
    IDS_PARTNAME_INVALID    "Invalid component name."
    IDS_STRING_CREATE_BPTN  "It CREATES BIT-PATTERN and OVERWRITES EXISTING"
    IDS_STRING_SAVE_CURRENT "Save changes?"
    IDS_TOOL_SELECT         "Select"
    IDS_NOTICE_SORT         "You can't undo this command.\nContinue?"
    IDS_SAVE_ERROR          "Cannnot save the document. Try saving as."
    IDS_GRID_TITLE_POS      "Loc"
    IDS_GRID_TITLE_NAME     "Name"
    IDS_GRID_TITLE_TYPE     "Type"
    IDS_GRID_TITLE_HIDE     "Hide"
    IDS_GRID_TITLE_NUM      "Num"
    IDS_GRID_TITLE_BLOCK    "Block %d"
    IDS_VERSION             "0.82.01"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "LCoV"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_TOOL_SELECT          "Selector\nSelector"
    ID_TOOL_PIN             "Place pin\nPin"
    ID_TOOL_LINE            "Place line\nLine"
    ID_TOOL_CIRCLE          "Place ellipse\nCircle"
    ID_TOOL_POLYGON         "Place polygon\nPolygon"
    ID_TOOL_ARC             "Place arc\nArc"
END

STRINGTABLE
BEGIN
    ID_EDIT_NODE_MODE       "Edit node mode\nEdit node"
END

STRINGTABLE
BEGIN
    ID_TOOL_TEXT            "Place text\nText"
END

STRINGTABLE
BEGIN
    IDS_LATERVERSION        "This file was created by the later version. \nSome data may have been lost."
    IDS_PART_FIXEDBLOCKRANGE "Fixed Block Number must be 1~255."
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LCoV.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // ?????????
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

