// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\nlist.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,84,0,0
 PRODUCTVERSION 0,84,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104e4"
        BEGIN
            VALUE "FileDescription", "部品リスト作成"
            VALUE "FileVersion", "0.84.0.0"
            VALUE "InternalName", "PL3W"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 H.Okada(Suigyodo)"
            VALUE "OriginalFilename", "pl3w.exe"
            VALUE "ProductName", "PL3W"
            VALUE "ProductVersion", "0.84.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\plst.ico"
IDI_SMALL               ICON                    "res\\small.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 209, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PL3Wのバージョン情報"
FONT 11, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
    CTEXT           "PL3W Version xxxx",IDC_STATIC_VERSION,39,10,119,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2004-2014 H.Okada(Suigyodo)",IDC_STATIC,40,25,162,8
    DEFPUSHBUTTON   "OK",IDOK,170,5,33,14,WS_GROUP
    CTEXT           "BSch3Vのための部品リスト生成ソフト",IDC_STATIC,20,41,175,8
END

IDD_NLIST_DIALOG DIALOGEX 0, 0, 289, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PL3W BSch3Vのための部品リスト生成ソフト"
FONT 11, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_SRC,7,15,230,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "参照(&R)...",IDC_REFSRC,240,65,40,15
    EDITTEXT        IDC_EDIT_DST,7,125,230,15,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&F)...",IDC_REFDST,240,125,40,15
    DEFPUSHBUTTON   "実行",IDOK,240,15,40,15
    PUSHBUTTON      "クリア(&C)",IDC_CLR,240,87,40,15
    PUSHBUTTON      "終了",IDCANCEL,240,33,40,15
    LTEXT           "入力ファイル(複数指定すると、それらをまとめた部品リストを作成します)",IDC_STATIC,9,3,273,8
    LTEXT           "出力ファイル",IDC_STATIC,9,114,69,8
    GROUPBOX        "追加情報",IDC_STATIC,6,165,255,36
    CONTROL         "製造者",IDC_CHECK_MFR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,180,39,10
    CONTROL         "製造者型式",IDC_CHECK_MFRPN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,180,48,10
    CONTROL         "パッケージ",IDC_CHECK_PKG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,180,45,10
    CONTROL         "ノート",IDC_CHECK_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,180,39,10
    CONTROL         "部品情報",IDC_CHECK_COMPINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,180,45,10
    CONTROL         "CSV (BOMコード付き)",IDC_RADIO_CSVOUT,"Button",BS_AUTORADIOBUTTON,27,147,98,10
    CONTROL         "Excel  XML",IDC_RADIO_SYLKOUT,"Button",BS_AUTORADIOBUTTON,141,147,102,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_NLIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "PL3W のバージョン情報(&A)..."
    IDS_DSTOPENERR          "出力ファイルのオープンに失敗しました"
    IDS_SRCOPENERR          "入力ファイルのオープンに失敗しました"
    IDS_FINISHED            "処理が終了しました"
    IDS_VERSION             "0.84.0"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\nlist.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

