// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\nu3w.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // ?????????\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\nu3w.ico"

IDI_SMALL               ICON                    "res\\nu3ws.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 211, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NUT3W"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,3,20,20
    CTEXT           "NUT3W Version xxxxx",IDC_STATIC_VERSION,40,10,119,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2004-2023 H.Okada(Suigyodo)",IDC_STATIC,21,30,168,8
    DEFPUSHBUTTON   "OK",IDOK,165,7,39,16,WS_GROUP
END

IDD_NU3W_DIALOG DIALOGEX 0, 0, 299, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NUT3W Reference number utility for BSch3V"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Input ( If you select multi files, they are regarded as one circuit by NUT3W )",IDC_STATIC,11,4,256,12
    LISTBOX         IDC_LIST_SRC,6,18,241,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "&Ref",ID_REF,250,54,40,16
    DEFPUSHBUTTON   "De&lete",ID_CLR,250,73,40,16
    DEFPUSHBUTTON   "&Up",ID_UP,250,90,40,16
    DEFPUSHBUTTON   "&Down",ID_DOWN,250,109,40,16
    CONTROL         "Annotate by &position",IDC_ANUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,84,12
    RTEXT           "&Init val 1..",IDC_STATIC_INIT_VAL,93,132,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INIT,153,129,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_INIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,183,129,10,14
    RTEXT           "&Step val 1..",IDC_STATIC_STEP_VAL,192,132,57,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP,255,129,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_STEP,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,129,9,14
    CONTROL         "Enable Layer  order",IDC_EN_LAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,144,108,12
    CONTROL         "Non-suffix component only (If input files are not correct, it does not work well.)",IDC_NEWLYONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,156,285,12
    GROUPBOX        "Prefix filter",IDC_STATIC,0,177,294,51
    CONTROL         "Enable prefix filter",IDC_CHECK_ENABLE_PREFIXFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,186,72,10
    CONTROL         "Exclusion list",IDC_RADIO_DONT,"Button",BS_AUTORADIOBUTTON,90,186,54,10
    CONTROL         "Target list",IDC_RADIO_ONLY,"Button",BS_AUTORADIOBUTTON,156,186,47,10
    EDITTEXT        IDC_EDIT_PREFIXFILTER,9,201,279,12,ES_AUTOHSCROLL
    LTEXT           "To set multiple prefixes, separate them by commas.",IDC_STATIC,6,216,164,8
    DEFPUSHBUTTON   "Execute",IDOK,250,18,40,16
    PUSHBUTTON      "Exit",IDCANCEL,250,37,40,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_NU3W_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About NUT3W..."
    IDS_FINISHED            "Finished"
    IDS_INIT_RANGE_ERR      "Range of Init val is 1~%d"
    IDS_STEP_RANGE_ERR      "Range of Step val is 1~%d"
    IDS_LATERVERSION        "This file was created by the later version of BSch3V. \nSome data may be lost if you don't select the cancel. \nContinue?"
    IDS_VERSION             "0.84.00"
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\nu3w.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // ?????????
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

