// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\nu3w.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,82,2,1
 PRODUCTVERSION 0,82,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104e4"
        BEGIN
            VALUE "FileDescription", "部品番号振り付け"
            VALUE "FileVersion", "0.82.2.1"
            VALUE "InternalName", "NUT3W"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 H.Okada(Suigyodo)"
            VALUE "OriginalFilename", "nut3w.exe"
            VALUE "ProductName", "NUT3W"
            VALUE "ProductVersion", "0.82.2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\nu3w.ico"

IDI_SMALL               ICON                    "res\\nu3ws.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 211, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NUT3W BSch3Vのための部品番号ユーティリティ"
FONT 11, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,3,20,20
    CTEXT           "NUT3W Version xxxxx",IDC_STATIC_VERSION,40,10,119,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2004-2014 H.Okada(Suigyodo)",IDC_STATIC,21,30,168,8
    DEFPUSHBUTTON   "OK",IDOK,165,7,39,16,WS_GROUP
END

IDD_NU3W_DIALOG DIALOGEX 0, 0, 313, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NUT3W BSch3Vのための部品番号振りなおしソフト"
FONT 11, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "複数のファイルを指定するとそれら全体でひとつの回路として処理します",IDC_STATIC,6,4,266,12
    LISTBOX         IDC_LIST_SRC,4,16,264,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "参照(&R)",ID_REF,270,53,40,16
    DEFPUSHBUTTON   "削除(&L)",ID_CLR,270,71,40,16
    DEFPUSHBUTTON   "上へ(&U)",ID_UP,270,89,40,16
    DEFPUSHBUTTON   "下へ(&D)",ID_DOWN,270,107,40,16
    CONTROL         "位置による振りなおし(&A)",IDC_ANUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,81,15
    RTEXT           "初期値(&I) 1..",IDC_STATIC_INIT_VAL,96,134,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INIT,159,133,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_INIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,189,133,10,14
    RTEXT           "ステップ値(&S) 1..",IDC_STATIC_STEP_VAL,203,133,63,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP,272,132,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_STEP,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,301,132,9,14
    CONTROL         "レイヤー順を有効にする",IDC_EN_LAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,147,81,15
    CONTROL         "サフィックス未設定のもののみ処理 (入力ファイル内の部品番号が正しいことを前提としています)",IDC_NEWLYONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,162,300,14
    GROUPBOX        "プリフィックスフィルタ",IDC_STATIC,6,183,294,59
    CONTROL         "プリフィックスフィルタを使う",IDC_CHECK_ENABLE_PREFIXFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,192,84,15
    CONTROL         "指定したものを処理しない",IDC_RADIO_DONT,"Button",BS_AUTORADIOBUTTON,102,192,90,15
    CONTROL         "指定したもののみ処理",IDC_RADIO_ONLY,"Button",BS_AUTORADIOBUTTON,202,192,87,15
    EDITTEXT        IDC_EDIT_PREFIXFILTER,15,211,279,14,ES_AUTOHSCROLL
    LTEXT           "複数のプリフィックスを指定するときはカンマで区切ってください",IDC_STATIC,13,229,246,11
    DEFPUSHBUTTON   "実行",IDOK,270,17,40,16
    PUSHBUTTON      "終了",IDCANCEL,270,35,40,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_NU3W_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NU3W_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "バージョン情報 NUT3W(&A)..."
    IDS_FINISHED            "処理が終了しました"
    IDS_INIT_RANGE_ERR      "番号初期値の範囲は1〜%dです"
    IDS_STEP_RANGE_ERR      "番号ステップ値の範囲は1〜%dです"
    IDS_LATERVERSION        "このファイルはより新しいバージョンのBSch3Vで作成されています\n続行するといくつかのデータが失われるかもしれません\n続行しますか?"
    IDS_VERSION             "0.82.02"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\nu3w.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "afxres.rc"         // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

