// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ (ì˙ñ{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CE3Search.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CE3Search.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SORTMARK     BITMAP                  "res\\bitmap_sortmark.bmp"

#endif    // ì˙ñ{åÍ (ì˙ñ{) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 214, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CE3Search"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "CE3Search, Version 0.84.00",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010-2023 H.Okada(Suigyodo)",IDC_STATIC,42,26,159,8
    DEFPUSHBUTTON   "OK",IDOK,147,42,50,14,WS_GROUP
END

IDD_CE3SEARCH_DIALOG DIALOGEX 0, 0, 337, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "CE3Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Text",IDC_STATIC,3,30,21,12
    EDITTEXT        IDC_EDIT_TEXT,30,27,138,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start",IDC_BUTTON_START,174,27,33,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,210,27,33,14
    PUSHBUTTON      "Option",IDC_BUTTON_OPTION,261,27,33,14
    CONTROL         "",IDC_LIST_FOUND,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,48,324,147
    PUSHBUTTON      "Ref",IDC_BUTTON_REF_FOLDER,297,6,35,14
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,297,27,33,14
    EDITTEXT        IDC_EDIT_FOLDER,30,6,264,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Folder",IDC_STATIC,3,9,21,12
END

IDD_FIND2_OPTION DIALOGEX 0, 0, 159, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Match whole",IDC_FIND_MATCHWHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,69,12
    CONTROL         "Case sensitive",IDC_FIND_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,6,69,12
    CONTROL         "ReferenceNumber",IDC_FIND_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,102,9
    CONTROL         "Value",IDC_FIND_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,63,102,9
    CONTROL         "Name in Library",IDC_FIND_NAME_LIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,75,102,9
    CONTROL         "Manufacturer",IDC_FIND_MANUFACTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,87,102,10
    CONTROL         "ManufacturePartNumber",IDC_FIND_MANUFACTUREPN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,99,102,10
    CONTROL         "Package",IDC_FIND_PACKAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,111,102,10
    CONTROL         "Note",IDC_FIND_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,123,102,10
    CONTROL         "Tag",IDC_FIND_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,135,75,9
    CONTROL         "Label",IDC_FIND_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,147,75,9
    CONTROL         "Comment",IDC_FIND_COMMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,159,75,9
    DEFPUSHBUTTON   "OK",IDOK,45,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,174,50,14
    GROUPBOX        "Find from",-1,3,39,153,132
    CONTROL         "Include Subfolders",IDC_INCLUDE_SUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,21,69,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CE3SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FIND2_OPTION, DIALOG
    BEGIN
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About CE3Search..."
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CE3Search.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

